****************************************
 Report : check_design 
 Options: { pre_clock_tree_stage }
 Design : fpu_mul
 Version: T-2022.03-SP4
 Date   : Mon Aug 11 17:02:51 2025
****************************************

Running mega-check 'pre_clock_tree_stage': 
    Running atomic-check 'design_mismatch'
    Running atomic-check 'scan_chain'
    Running atomic-check 'mv_design'
    Running atomic-check 'legality'
    Running atomic-check 'timing'
    Running atomic-check 'clock_trees'
    Running atomic-check 'hier_pre_clock_tree'

  *** EMS Message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  CTS-012      Warn   1          Net %net in the clock network have a dont_touch constraint.
  CTS-013      Warn   32         Cell %inst in the clock network have a dont_touch constraint as ...
  DFT-011      Info   1          The design has no scan chain defined in the scandef.
  MV-012       Warn   411        %drvType '%driver' (supply net '%drvSupplyNet' [%drvVoltage]) ca...
  MV-013       Warn   411        %drvType '%driver' [supply net '%drvSupplyNet', power state '%dr...
  MV-015       Warn   163        Found redundant level shifter '%cell'%dataPinName%forceReason.
  MV-045       Error  163        The input supply net '%inSupplyNet' of the level shifter '%cell'...
  MV-072       Info   163        The level shifter '%cell' is not associated with any level shift...
  MV-099       Warn   3          Supply state(s) has not been defined on the %type '%supply'.
  TCK-001      Warn   3248       The reported endpoint '%endpoint' is unconstrained. Reason: '%re...
  ----------------------------------------------------------------------------------------------------
  Total 4596 EMS messages : 163 errors, 4269 warnings, 164 info.
  ----------------------------------------------------------------------------------------------------

  *** Non-EMS message summary ***
  ----------------------------------------------------------------------------------------------------
  Rule         Type   Count      Message
  ----------------------------------------------------------------------------------------------------
  CTS-101      Info   1          %s will work on the following scenarios.
  CTS-107      Info   1          %s will work on all clocks in active scenarios, including %d mas...
  CTS-973      Info   1          The value of option cts.compile.enable_cell_relocation has been ...
  DMM-117      Warn   1          Reporting design mismatch(es) or creating or setting design mism...
  LGL-050      Warn   8          Library cell %s is missing supply pins. Its power structure cann...
  PDC-003      Warn   2          Routing direction of metal layer %s is neither "horizontal" nor ...
  ----------------------------------------------------------------------------------------------------
  Total 14 non-EMS messages : 0 errors, 11 warnings, 3 info.
  ----------------------------------------------------------------------------------------------------

Warning: EMS database "check_design.pre_clock_tree_stage.ems" already exists, over-writing it. (EMS-040)

Information: EMS database is saved to file 'check_design.pre_clock_tree_stage.ems'.
Information: Non-EMS messages are saved into file 'check_design2025Aug11170251.log'.
1
