RM-info: Reporting stage set to placement
RM-info: Reporting timing and QoR ...

****************************************
Report : qor
        -summary
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:41 2025
****************************************

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
func_mode::ss0p72v125c (Setup)           0.00           0.00              0
Design             (Setup)             0.00           0.00              0

Design             (Hold)                --           0.00              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                           6911.88
Cell Area (netlist and physical only):         7242.71
Nets with DRC Violations:        0
1
****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:41 2025
****************************************

No setup violations found.


No hold violations found.


1
RM-info: Analyzing design violations ...

Information: Starting 'analyze_design_violations' (FLW-8000)
Information: Time: 2025-08-11 17:02:42 / Session: 0.63 hr / Command: 0.00 hr / Memory: 1844 MB (FLW-8100)

****************************************
Report : Violation analysis
Design : fpu_mul
Block  : fpu_mul.dlib:fpu_mul/placement.design
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:42 2025
****************************************

START_CMD: analyze_design_violations CPU:    809 s ( 0.22 hr) ELAPSE:   2263 s ( 0.63 hr) MEM-PEAK:  1843 Mb Mon Aug 11 17:02:42 2025
Number of Site types in the design = 1
Setting up Chip Core
Chip Core shape: (10000 10000) (1160700 1156000)
Number of VARs = 1
Number of unique PDs = 1
Number of Power Domains = 1
Number of Voltage Areas = 1
Number of supply Nets = 3
Number of used supplies = 0
Blocked VAs: 
INFO: auto-mv setup started.
Information: Initializing classic cellmap without advanced rules enabled and without PDC enabled
Information: The following app options are used in cellmap
        place.legalize.enable_color_aware_placement : false
        place.legalize.use_nll_query_cm : false
        place.legalize.enable_advanced_legalizer : false
        place.legalize.enable_prerouted_net_check : true
        place.legalize.enable_advanced_prerouted_net_check : false
        place.legalize.always_continue : true
        place.legalize.limit_legality_checks : false
        place.common.pnet_aware_density : 1.0000
        place.common.pnet_aware_min_width : 0.0000
        place.common.pnet_aware_layers : {}
        place.common.use_placement_model : false
        place.common.enable_advanced_placement_model : true
        cts.placement.cell_spacing_rule_style : maximum
Warning: Library cell saed14lvt_ss0p72v125c:SAEDLVT14_ISOFSDPQ_PECO_8.frame is missing supply pins. Its power structure cannot be determined. (LGL-050)
Warning: Library cell saed14lvt_ss0p72v125c:SAEDLVT14_DCAP_PV1ECO_12.frame is missing supply pins. Its power structure cannot be determined. (LGL-050)
Warning: Library cell saed14rvt_ss0p72vm40c:SAEDRVT14_ISOFSDPQ_PECO_8.frame is missing supply pins. Its power structure cannot be determined. (LGL-050)
Warning: Library cell saed14rvt_ss0p72vm40c:SAEDRVT14_DCAP_PV1ECO_12.frame is missing supply pins. Its power structure cannot be determined. (LGL-050)
Warning: Library cell EXPLORE_physical_only:SAEDHVT14_DCAP_PV1ECO_12.frame is missing supply pins. Its power structure cannot be determined. (LGL-050)
Total 0.7730 seconds to build cellmap data
INFO: creating 39(r) x 40(c) GridCells YDim 3 XDim 3
INFO: creating 39(r) x 40(c) GridCells YDim 3 XDim 3
Total 0.1493 seconds to load 13576 cell instances into cellmap
Moveable cells: 12176; Application fixed cells: 0; Macro cells: 0; User fixed cells: 1400
Average cell width 0.8560, cell height 0.6080, cell area 0.5415 for total 12176 placed and application fixed cells
Design utilization is 0.549230

  Start analyzing SETUP violations.

    No setup violation was found. 

END_CMD: analyze_design_violations CPU:    811 s ( 0.23 hr) ELAPSE:   2264 s ( 0.63 hr) MEM-PEAK:  1843 Mb Mon Aug 11 17:02:43 2025
Information: Ending 'analyze_design_violations' (FLW-8001)
Information: Time: 2025-08-11 17:02:43 / Session: 0.63 hr / Command: 0.00 hr / Memory: 1844 MB (FLW-8100)
RM-info: Running report_power ...

RM-info: Running report_power ...

Scenario turbo_mode::ss0p72vm40c (mode turbo_mode corner ss0p72vm40c) is active for hold/leakage_power/max_transition/min_capacitance analysis.
****************************************
Report : power
        -significant_digits 2
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:44 2025
****************************************
Information: Activity propagation will be performed for scenario turbo_mode::ss0p72vm40c.
Information: Activity for scenario func_mode::ss0p72v125c was cached, no propagation required. (POW-005)
Information: Doing activity propagation for mode 'turbo_mode' and corner 'ss0p72vm40c' with effort level 'medium'. (POW-024)
Information: Timer-derived activity data is cached on scenario turbo_mode::ss0p72vm40c (POW-052)
Infomation: Fast mode activity propagation power.rtl_activity_annotation setup is ignored. Always use accurate mode.
Information: Turn on parallel simulation of generator nets.
Information: Running switching activity propagation with 4 threads!

 **** Information : No. of simulation cycles = 6 ****
Mode: func_mode
Corner: ss0p72v125c
Scenario: func_mode::ss0p72v125c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 6.94e+08 pW ( 70.4%)
  Net Switching Power    = 2.92e+08 pW ( 29.6%)
Total Dynamic Power      = 9.86e+08 pW (100.0%)

Cell Leakage Power       = 4.38e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             6.21e+08               2.05e+08               2.34e+05               8.27e+08    ( 80.3%)        i
register                  2.86e+07               1.42e+07               1.11e+07               5.39e+07    (  5.2%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             4.38e+07               7.27e+07               3.24e+07               1.49e+08    ( 14.5%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     6.94e+08 pW            2.92e+08 pW            4.38e+07 pW            1.03e+09 pW
Mode: turbo_mode
Corner: ss0p72vm40c
Scenario: turbo_mode::ss0p72vm40c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 4.38e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               2.34e+05               2.34e+05    (  0.5%)        i
register                       N/A                    N/A               1.11e+07               1.11e+07    ( 25.4%)         
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
combinational                  N/A                    N/A               3.24e+07               3.24e+07    ( 74.1%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               4.38e+07 pW            4.38e+07 pW
1
Scenario turbo_mode::ss0p72vm40c (mode turbo_mode corner ss0p72vm40c) is configured for hold/leakage_power/max_transition/min_capacitance, but is inactive.
RM-info: Reporting timing constraints ...

Dispatching command : 'report_modes -nosplit' > ${REPORTS_DIR}/${CURRENT_STEP}/report_modes
Dispatching command : 'report_pvt -nosplit' > ${REPORTS_DIR}/${CURRENT_STEP}/report_pvt
Dispatching command : 'report_corners [all_corners]' > ${REPORTS_DIR}/${CURRENT_STEP}/report_corners
Waiting for all dispatched commands to complete ...
Done.

All command runs are done. Below is the status.

Completed 'report_modes -nosplit' successfully.
Output is in log '${REPORTS_DIR}/${CURRENT_STEP}/report_modes'

Completed 'report_pvt -nosplit' successfully.
Output is in log '${REPORTS_DIR}/${CURRENT_STEP}/report_pvt'

Completed 'report_corners [all_corners]' successfully.
Output is in log '${REPORTS_DIR}/${CURRENT_STEP}/report_corners'

****************************************
Report : check_mv_design
        -erc_mode
        -voltage_threshold 0
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:50 2025
****************************************

---------- Power domain rule ----------
No errors or warnings.

---------- Supply set rule ----------
No errors or warnings.

---------- Supply net rule ----------
Warning: Supply state(s) has not been defined on the supply net 'VDD'. (MV-099)
Warning: Supply state(s) has not been defined on the supply net 'VDDo'. (MV-099)
Warning: Supply state(s) has not been defined on the supply net 'VSS'. (MV-099)
Information: Total 3 MV-099 violations. (MV-080)

---------- Supply port rule ----------
No errors or warnings.

---------- Isolation strategy rule ----------
No errors or warnings.

---------- Level shifter strategy rule ----------
No errors or warnings.

---------- Retention strategy rule ----------
No errors or warnings.

---------- Power switch strategy rule ----------
No errors or warnings.

---------- Repeater rule ----------
No errors or warnings.

---------- Terminal boundary rule ----------
No errors or warnings.

---------- Isolation cell rule ----------
No errors or warnings.

---------- Level shifter cell rule ----------
Warning: Found redundant level shifter 'se_mul64_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'rclk_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'grst_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'arst_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'fmul_clken_l_buf1_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'fmul_clken_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_exp_neq_ffs_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_exp_eq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53_32_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_50_0_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53_0_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_51__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_52__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_54__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_63__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_exp_neq_ffs_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_exp_eq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_53_32_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_50_0_neq_0_UPF_LS'. (MV-015)
Information: Message 'MV-015' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 163 MV-015 violations. (MV-080)

Error: The input supply net 'VDDo' of the level shifter 'se_mul64_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'rclk_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'grst_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'arst_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'fmul_clken_l_buf1_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'fmul_clken_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_exp_neq_ffs_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_exp_eq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53_32_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_50_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_51__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_52__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_54__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_63__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_exp_neq_ffs_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_exp_eq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_53_32_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_50_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Information: Message 'MV-045' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 163 MV-045 violations. (MV-080)

---------- Retention cell rule ----------
No errors or warnings.

---------- Switch cell rule ----------
No errors or warnings.

---------- PGMUX rule ----------
No errors or warnings.

---------- Diode cell rule ----------
No errors or warnings.

---------- Model rule ----------
No errors or warnings.

---------- Isolation rule ----------
Warning: Driver pin 'inq_op[7]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[6]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_1/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[5]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_2/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[4]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_3/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[3]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_4/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[2]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_5/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_6/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_7/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_rnd_mode[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_8/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_rnd_mode[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_9/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[4]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_10/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[3]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_11/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[2]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_12/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_13/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_14/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[63]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_15/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[62]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_16/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[61]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_17/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[60]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_18/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[59]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_19/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Information: Message 'MV-013' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 411 MV-013 violations. (MV-080)

---------- Voltage shifting rule ----------
Warning: Driver pin 'inq_op[7]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[6]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_1/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[5]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_2/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[4]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_3/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[3]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_4/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[2]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_5/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_6/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_7/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_rnd_mode[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_8/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_rnd_mode[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_9/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[4]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_10/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[3]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_11/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[2]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_12/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_13/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_14/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[63]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_15/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[62]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_16/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[61]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_17/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[60]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_18/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[59]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_19/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Information: Message 'MV-012' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 411 MV-012 violations. (MV-080)

---------- Tie-off connection rule ----------
No errors or warnings.

---------- Analog net rule ----------
No errors or warnings.

---------- Physical block pin rule ----------
No errors or warnings.

---------- PG pin rule ----------
No errors or warnings.

---------- Signal pin rule ----------
No errors or warnings.

---------- Summary ----------
Information: Total 163 error(s) and 988 warning(s) from check_mv_design. (MV-082)
0
****************************************
Report : check_mv_design
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:50 2025
****************************************

---------- Power domain rule ----------
No errors or warnings.

---------- Supply set rule ----------
No errors or warnings.

---------- Supply net rule ----------
Warning: Supply state(s) has not been defined on the supply net 'VDD'. (MV-099)
Warning: Supply state(s) has not been defined on the supply net 'VDDo'. (MV-099)
Warning: Supply state(s) has not been defined on the supply net 'VSS'. (MV-099)
Information: Total 3 MV-099 violations. (MV-080)

---------- Supply port rule ----------
No errors or warnings.

---------- Isolation strategy rule ----------
No errors or warnings.

---------- Level shifter strategy rule ----------
No errors or warnings.

---------- Retention strategy rule ----------
No errors or warnings.

---------- Power switch strategy rule ----------
No errors or warnings.

---------- Repeater rule ----------
No errors or warnings.

---------- Terminal boundary rule ----------
No errors or warnings.

---------- Isolation cell rule ----------
No errors or warnings.

---------- Level shifter cell rule ----------
Warning: Found redundant level shifter 'se_mul64_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'rclk_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'grst_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'arst_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'fmul_clken_l_buf1_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'fmul_clken_l_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_exp_neq_ffs_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_exp_eq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53_32_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_50_0_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53_0_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_51__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_52__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_53__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_54__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in2_63__UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_exp_neq_ffs_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_exp_eq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_53_32_neq_0_UPF_LS'. (MV-015)
Warning: Found redundant level shifter 'inq_in1_50_0_neq_0_UPF_LS'. (MV-015)
Information: Message 'MV-015' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 163 MV-015 violations. (MV-080)

Error: The input supply net 'VDDo' of the level shifter 'se_mul64_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'rclk_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'grst_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'arst_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'fmul_clken_l_buf1_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'fmul_clken_l_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_exp_neq_ffs_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_exp_eq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53_32_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_50_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_51__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_52__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_53__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_54__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in2_63__UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_exp_neq_ffs_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_exp_eq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_53_32_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Error: The input supply net 'VDDo' of the level shifter 'inq_in1_50_0_neq_0_UPF_LS' is less always-on than its output supply net 'VDD'. (MV-045)
Information: Message 'MV-045' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 163 MV-045 violations. (MV-080)

Information: The level shifter 'se_mul64_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'rclk_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'grst_l_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'arst_l_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'fmul_clken_l_buf1_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'fmul_clken_l_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_exp_neq_ffs_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_exp_eq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_53_32_neq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_50_0_neq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_53_0_neq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_51__UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_52__UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_53__UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_54__UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in2_63__UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in1_exp_neq_ffs_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in1_exp_eq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in1_53_32_neq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: The level shifter 'inq_in1_50_0_neq_0_UPF_LS' is not associated with any level shifter strategies. (MV-072)
Information: Message 'MV-072' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 163 MV-072 violations. (MV-080)

---------- Retention cell rule ----------
No errors or warnings.

---------- Switch cell rule ----------
No errors or warnings.

---------- PGMUX rule ----------
No errors or warnings.

---------- Diode cell rule ----------
No errors or warnings.

---------- Model rule ----------
No errors or warnings.

---------- Isolation rule ----------
Warning: Driver pin 'inq_op[7]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[6]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_1/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[5]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_2/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[4]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_3/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[3]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_4/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[2]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_5/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_6/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_op[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_7/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_rnd_mode[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_8/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_rnd_mode[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_9/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[4]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_10/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[3]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_11/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[2]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_12/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[1]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_13/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_id[0]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_14/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[63]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_15/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[62]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_16/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[61]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_17/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[60]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_18/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Warning: Driver pin 'inq_in1[59]' [supply net 'VDDo', power state 'UNDEFINED'] is less always-on than the load pin 'eco_cell_19/A' [supply net 'VDD', power state 'UNDEFINED']. (MV-013)
Information: Message 'MV-013' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 411 MV-013 violations. (MV-080)

---------- Voltage shifting rule ----------
Warning: Driver pin 'inq_op[7]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[6]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_1/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[5]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_2/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[4]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_3/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[3]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_4/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[2]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_5/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_6/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_op[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_7/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_rnd_mode[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_8/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_rnd_mode[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_9/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[4]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_10/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[3]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_11/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[2]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_12/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[1]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_13/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_id[0]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_14/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[63]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_15/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[62]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_16/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[61]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_17/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[60]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_18/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Warning: Driver pin 'inq_in1[59]' (supply net 'VDDo' [<undef>V]) cannot drive load pin 'eco_cell_19/A' (supply net 'VDD' [<undef>V]) due to voltage difference. (MV-012)
Information: Message 'MV-012' limit (20) exceeded. Remainder will be suppressed. The limit can be changed with '-max_message_count' option. (MV-079)
Information: Total 411 MV-012 violations. (MV-080)

---------- Tie-off connection rule ----------
No errors or warnings.

---------- Analog net rule ----------
No errors or warnings.

---------- Physical block pin rule ----------
No errors or warnings.

---------- PG pin rule ----------
No errors or warnings.

---------- Signal pin rule ----------
No errors or warnings.

---------- Summary ----------
Information: Total 163 error(s) and 988 warning(s) from check_mv_design. (MV-082)
0
Checking secondary net through power switch is enabled. 
Secondary net will be checked together from primary net. They will be treated as the same net
Primary Net : VDD    Secondary Net:
Primary Net : VDDo    Secondary Net:
Primary Net : VSS    Secondary Net:
Loading cell instances...
Number of Standard Cells: 13576
Number of Macro Cells: 0
Number of IO Pad Cells: 0
Number of Blocks: 0
Loading P/G wires and vias...
Number of VDD Wires: 7510
Number of VDD Vias: 9216
Number of VDD Terminals: 12
**************Verify net VDD connectivity*****************
  Number of floating wires: 0
  Number of floating vias: 0
  Number of floating std cells: 0
  Number of floating hard macros: 0
  Number of floating I/O pads: 0
  Number of floating terminals: 0
  Number of floating hierarchical blocks: 0
************************************************************
Loading cell instances...
Loading P/G wires and vias...
Number of VDDo Wires: 20
Number of VDDo Vias: 99
Number of VDDo Terminals: 11
**************Verify net VDDo connectivity*****************
  Number of floating wires: 0
  Number of floating vias: 0
  Number of floating std cells: 163
  Number of floating hard macros: 0
  Number of floating I/O pads: 0
  Number of floating terminals: 0
  Number of floating hierarchical blocks: 0
************************************************************
Loading cell instances...
Loading P/G wires and vias...
Number of VSS Wires: 6848
Number of VSS Vias: 8448
Number of VSS Terminals: 11
**************Verify net VSS connectivity*****************
  Number of floating wires: 0
  Number of floating vias: 0
  Number of floating std cells: 0
  Number of floating hard macros: 0
  Number of floating I/O pads: 0
  Number of floating terminals: 0
  Number of floating hierarchical blocks: 0
************************************************************
Overall runtime: 0 seconds.
RM-info: Reporting design information ...

****************************************
Report : report_utilization
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:51 2025
****************************************
Utilization Ratio:			0.5241
Utilization options:
 - Area calculation based on:		site_row of block fpu_mul/placement
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				13187.0220
Total Capacity Area:			13186.9332
Total Area of cells:			6911.8812
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.5241

0.5241
RM-info: Checking design issues ...

RM-info: Reporting units ...

RM-info: Reporting non-default app option settings ...

RM-info: Reporting size_only and dont_touch information ...

RM-info: Reporting ideal_network information ...


Running global router for congestion map ...
Info: Set app option 'route.global.deterministic' to on

Generating Timing information  
Warning: Technology layer 'M4' setting 'pitch' is not valid (NEX-001)
Warning: Technology layer 'MRDL' setting 'pitch' is not valid (NEX-001)
Design  Scenario func_mode::ss0p72v125c (Mode func_mode Corner ss0p72v125c)
Generating Timing information  ... Done
[End of Generating Timing Information] Elapsed real time: 0:00:01 
[End of Generating Timing Information] Elapsed cpu  time: sys=0:00:00 usr=0:00:03 total=0:00:03
Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    7  Alloctr    8  Proc 15349 
Printing options for 'route.common.*'

Printing options for 'route.global.*'
global.deterministic                                    :	 on                  
global.timing_driven                                    :	 true                

Begin global routing.
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = MRDL
Turn off antenna since no rule is specified
Information: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
rule rm_leaf equivalent to default rule
Warning: The step 0.037 of vertical track TRACK_0 is less than the pitch 0.074 of layer M1. (ZRT-642)
Warning: 3134 vertical tracks are found in area (0, 0, 117.07, 116.6) of layer M1. The quantity of tracks is unreasonably high. (ZRT-642)
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Information: Via ladder engine would be activated for pattern must join connection in certain commands. Please refer to man-page for the command list. (ZRT-619)
Via on layer (VIA1) needs more than one tracks
Warning: Layer M1 pitch 0.074 may be too small: wire/via-down 0.074, wire/via-up 0.098. (ZRT-026)
Via on layer (VIA1) needs more than one tracks
Warning: Layer M2 pitch 0.060 may be too small: wire/via-down 0.098, wire/via-up 0.060. (ZRT-026)
Via on layer (VIA3) needs more than one tracks
Warning: Layer M3 pitch 0.074 may be too small: wire/via-down 0.060, wire/via-up 0.080. (ZRT-026)
Wire on layer (M4) needs more than one tracks
Via on layer (VIA3) needs more than one tracks
Via on layer (VIA4) needs more than one tracks
Warning: Layer M4 pitch 0.074 may be too small: wire/via-down 0.107, wire/via-up 0.105. (ZRT-026)
Via on layer (VIA4) needs more than one tracks
Warning: Layer M5 pitch 0.120 may be too small: wire/via-down 0.135, wire/via-up 0.107. (ZRT-026)
Via on layer (VIA8) needs more than one tracks
Warning: Layer M8 pitch 0.120 may be too small: wire/via-down 0.107, wire/via-up 0.135. (ZRT-026)
Wire on layer (M9) needs more than one tracks
Via on layer (VIA8) needs more than one tracks
Via on layer (VIARDL) needs more than one tracks
Warning: Layer M9 pitch 0.120 may be too small: wire/via-down 0.135, wire/via-up 1.570. (ZRT-026)
Via on layer (VIARDL) needs more than one tracks
Warning: Layer MRDL pitch 0.600 may be too small: wire/via-down 4.500, wire/via-up 0.600. (ZRT-026)
Transition layer name: M3(2)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 0.98 outside the layer range. (ZRT-707)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 0.98 outside the layer range on clock nets. (ZRT-718)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)
Warning: Standard cell pin SAEDRVT14_BUF_ECO_1/A has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDLVT14_BUF_S_1P5/X has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_LVLUBUF_IY2_2/VDDL has no valid via regions. (ZRT-044)
Warning: Via regions for port SAEDRVT14_OA33_U_0P5/A2 may block other ports completely. (ZRT-045)
Warning: Via regions for port SAEDRVT14_OA33_U_0P5/A1 may block other ports completely. (ZRT-045)
Warning: Via regions for port SAEDRVT14_OA33_U_0P5/A2 may block other ports completely. (ZRT-045)
Warning: Via regions for port SAEDRVT14_OA33_U_0P5/A1 may block other ports completely. (ZRT-045)
Warning: Standard cell pin SAEDRVT14_LDNQ_1/Q has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_BUF_S_4/A has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_ND2_0P5/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDLVT14_NR2_2/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDLVT14_NR2_2/X has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_BUF_S_1P5/X has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OA221_U_0P5/B1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OA221_U_0P5/B2 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_LVLUBUF_IY2V1_1/VDDL has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_ND2_1/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_AO221_0P5/B1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_LVLUBUF_IY2_4/VDDL has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_LVLUBUF_IY2V1_3/VDDL has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OAI22_0P5/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_EO2_1/A2 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_FSDPQ_V2LP_2/Q has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_LVLUBUF_IY2_1/VDDL has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_ND2B_U_0P5/A has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_EO2_V1_0P75/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_NR2_2/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_NR2_2/X has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_BUF_PS_0P75/VDD has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_FSDPQ_V2LP_1/Q has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_NR2_MM_3/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_TIE0_PV1ECO_1/VDD has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OA31_1/B has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OA31_1/X has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_AN4_1/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_OA21_1/A1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_MUXI2_U_0P5/D1 has no valid via regions. (ZRT-044)
Warning: Standard cell pin SAEDRVT14_ADDH_0P5/CO has no valid via regions. (ZRT-044)
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used   49  Alloctr   50  Proc    8 
[End of Read DB] Total (MB): Used   56  Alloctr   58  Proc 15357 
Loading timing information to the router from design
Timing information loaded to the router.
[End of Loading Timing] Elapsed real time: 0:00:00 
[End of Loading Timing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00um,0.00um,117.07um,116.60um)
Number of routing layers = 10
layer M1, dir Ver, min width = 0.034um, min space = 0.026um pitch = 0.074um
layer M2, dir Hor, min width = 0.034um, min space = 0.026um pitch = 0.06um
layer M3, dir Ver, min width = 0.034um, min space = 0.026um pitch = 0.074um
layer M4, dir Hor, min width = 0.06um, min space = 0.04um pitch = 0.074um
layer M5, dir Ver, min width = 0.06um, min space = 0.04um pitch = 0.12um
layer M6, dir Hor, min width = 0.06um, min space = 0.04um pitch = 0.12um
layer M7, dir Ver, min width = 0.06um, min space = 0.04um pitch = 0.12um
layer M8, dir Hor, min width = 0.06um, min space = 0.04um pitch = 0.12um
layer M9, dir Ver, min width = 0.06um, min space = 0.04um pitch = 0.12um
layer MRDL, dir Hor, min width = 2um, min space = 2um pitch = 0.6um
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    3  Alloctr    2  Proc    0 
[End of Build Tech Data] Total (MB): Used   63  Alloctr   64  Proc 15357 
Net statistics:
Total number of nets     = 13790
Number of nets to route  = 13739
Number of single or zero port nets = 50
1 nets are fully connected,
 of which 1 are detail routed and 0 are global routed.
Net length statistics: 
Net Count(Ignore Fully Rted) 13739, Total Half Perimeter Wire Length (HPWL) 86917 microns
HPWL   0 ~   50 microns: Net Count    13542	Total HPWL        71128 microns
HPWL  50 ~  100 microns: Net Count      164	Total HPWL        11973 microns
HPWL 100 ~  200 microns: Net Count       31	Total HPWL         3349 microns
HPWL 200 ~  300 microns: Net Count        2	Total HPWL          467 microns
HPWL 300 ~  400 microns: Net Count        0	Total HPWL            0 microns
HPWL 400 ~  500 microns: Net Count        0	Total HPWL            0 microns
HPWL 500 ~  600 microns: Net Count        0	Total HPWL            0 microns
HPWL 600 ~  700 microns: Net Count        0	Total HPWL            0 microns
HPWL 700 ~  800 microns: Net Count        0	Total HPWL            0 microns
HPWL 800 ~  900 microns: Net Count        0	Total HPWL            0 microns
HPWL 900 ~ 1000 microns: Net Count        0	Total HPWL            0 microns
HPWL     > 1000 microns: Net Count        0	Total HPWL            0 microns
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    7  Alloctr    7  Proc    0 
[End of Build All Nets] Total (MB): Used   70  Alloctr   72  Proc 15357 
Number of partitions: 1 (1 x 1)
Size of partitions: 195 gCells x 195 gCells
Average gCell capacity  0.29	 on layer (1)	 M1
Average gCell capacity  8.94	 on layer (2)	 M2
Average gCell capacity  7.84	 on layer (3)	 M3
Average gCell capacity  7.75	 on layer (4)	 M4
Average gCell capacity  4.71	 on layer (5)	 M5
Average gCell capacity  4.74	 on layer (6)	 M6
Average gCell capacity  4.74	 on layer (7)	 M7
Average gCell capacity  3.90	 on layer (8)	 M8
Average gCell capacity  4.22	 on layer (9)	 M9
Average gCell capacity  0.98	 on layer (10)	 MRDL
Average number of tracks per gCell 8.19	 on layer (1)	 M1
Average number of tracks per gCell 9.97	 on layer (2)	 M2
Average number of tracks per gCell 8.12	 on layer (3)	 M3
Average number of tracks per gCell 8.09	 on layer (4)	 M4
Average number of tracks per gCell 5.01	 on layer (5)	 M5
Average number of tracks per gCell 4.99	 on layer (6)	 M6
Average number of tracks per gCell 5.01	 on layer (7)	 M7
Average number of tracks per gCell 4.99	 on layer (8)	 M8
Average number of tracks per gCell 5.01	 on layer (9)	 M9
Average number of tracks per gCell 0.99	 on layer (10)	 MRDL
Number of gCells = 380250
Current Stage stats:
[End of Build Congestion Map] Elapsed real time: 0:00:00 
[End of Build Congestion Map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion Map] Stage (MB): Used    7  Alloctr    7  Proc    0 
[End of Build Congestion Map] Total (MB): Used   78  Alloctr   80  Proc 15357 
Number of partitions: 1 (1 x 1)
Size of partitions: 195 gCells x 195 gCells
Current Stage stats:
[End of Add Nets Demand] Elapsed real time: 0:00:00 
[End of Add Nets Demand] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Add Nets Demand] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Add Nets Demand] Total (MB): Used   78  Alloctr   81  Proc 15357 
Number of user frozen nets = 0
Timing criticality report: total 201 (1.46)% critical nets.
   Number of criticality 1 nets = 111 (0.80)%
   Number of criticality 2 nets = 1 (0.01)%
   Number of criticality 3 nets = 7 (0.05)%
   Number of criticality 5 nets = 3 (0.02)%
   Number of criticality 6 nets = 72 (0.52)%
   Number of criticality 7 nets = 7 (0.05)%
Information: RC layer preference is turned on for this design. (ZRT-613)
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used   21  Alloctr   21  Proc    0 
[End of Build Data] Total (MB): Used   81  Alloctr   82  Proc 15357 
Number of partitions: 1 (1 x 1)
Size of partitions: 195 gCells x 195 gCells
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:01 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Blocked Pin Detection] Stage (MB): Used  178  Alloctr  177  Proc   48 
[End of Blocked Pin Detection] Total (MB): Used  257  Alloctr  258  Proc 15405 
Information: Using 4 threads for routing. (ZRT-444)
Information: Multiple gcell levels ON
Information: Buffer distance is estimated to be ~271.0000um (451 gCells)

Start GR phase 0
Number of partitions: 1 (1 x 1)
Size of partitions: 195 gCells x 195 gCells
10% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
20% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
30% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
40% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
50% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
60% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
70% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
80% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
90% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:01
[rtAllBotParts] Elapsed real time: 0:00:02 
[rtAllBotParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[rtTop] Elapsed real time: 0:00:00 
[rtTop] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:02 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:02 total=0:00:02
[End of Initial Routing] Stage (MB): Used    7  Alloctr    8  Proc    0 
[End of Initial Routing] Total (MB): Used  265  Alloctr  266  Proc 15405 
Initial. Routing result:
Initial. Both Dirs: Overflow =   493 Max = 4 GRCs =   604 (0.79%)
Initial. H routing: Overflow =   396 Max = 4 (GRCs =  9) GRCs =   448 (1.18%)
Initial. V routing: Overflow =    96 Max = 3 (GRCs =  4) GRCs =   156 (0.41%)
Initial. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M2         Overflow =   396 Max = 4 (GRCs =  9) GRCs =   446 (1.17%)
Initial. M3         Overflow =    96 Max = 3 (GRCs =  4) GRCs =   156 (0.41%)
Initial. M4         Overflow =     0 Max = 1 (GRCs =  2) GRCs =     2 (0.01%)
Initial. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       22.9 27.4 8.47 16.9 3.61 7.31 4.78 3.50 2.58 1.09 0.90 0.26 0.08 0.05
M3       17.0 15.5 17.7 19.2 1.99 14.5 7.82 3.46 2.10 0.00 0.36 0.08 0.01 0.01
M4       70.5 17.6 4.59 4.38 0.52 1.61 0.43 0.15 0.08 0.00 0.02 0.00 0.00 0.00
M5       73.4 21.7 1.08 3.65 0.00 0.04 0.02 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       96.1 3.27 0.31 0.29 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       99.0 0.92 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    77.9 8.67 3.22 4.46 0.61 2.35 1.31 0.71 0.48 0.11 0.13 0.03 0.01 0.01


Initial. Total Wire Length = 85964.34
Initial. Layer M1 wire length = 0.00
Initial. Layer M2 wire length = 31202.98
Initial. Layer M3 wire length = 38885.95
Initial. Layer M4 wire length = 8157.11
Initial. Layer M5 wire length = 6650.54
Initial. Layer M6 wire length = 861.14
Initial. Layer M7 wire length = 206.63
Initial. Layer M8 wire length = 0.00
Initial. Layer M9 wire length = 0.00
Initial. Layer MRDL wire length = 0.00
Initial. Total Number of Contacts = 79235
Initial. Via VIA12SQ_C count = 34211
Initial. Via VIA23SQ_C count = 42416
Initial. Via VIA34SQ_C count = 1788
Initial. Via VIA45SQ count = 740
Initial. Via VIA56SQ count = 67
Initial. Via VIA67SQ_C count = 11
Initial. Via VIA78SQ_C count = 1
Initial. Via VIA89_C count = 1
Initial. Via VIA9RDL count = 0
Initial. completed.

Start GR phase 1
Mon Aug 11 17:03:05 2025
Number of partitions: 4 (2 x 2)
Size of partitions: 128 gCells x 128 gCells
10% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
20% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
30% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
40% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
50% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
60% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
70% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
80% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
90% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
[rtAllParts] Elapsed real time: 0:00:00 
[rtAllParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used  265  Alloctr  267  Proc 15405 
phase1. Routing result:
phase1. Both Dirs: Overflow =   334 Max = 6 GRCs =   254 (0.33%)
phase1. H routing: Overflow =   330 Max = 6 (GRCs =  2) GRCs =   246 (0.65%)
phase1. V routing: Overflow =     4 Max = 2 (GRCs =  2) GRCs =     8 (0.02%)
phase1. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M2         Overflow =   330 Max = 6 (GRCs =  2) GRCs =   246 (0.65%)
phase1. M3         Overflow =     4 Max = 2 (GRCs =  2) GRCs =     8 (0.02%)
phase1. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       22.9 27.4 8.61 17.1 3.57 7.26 4.77 3.45 2.79 1.17 0.43 0.18 0.08 0.08
M3       16.9 15.5 17.5 19.3 1.98 14.5 7.87 3.66 2.39 0.00 0.06 0.00 0.00 0.00
M4       68.2 18.1 4.71 5.03 0.65 2.05 0.67 0.26 0.14 0.00 0.03 0.00 0.00 0.00
M5       71.9 22.5 1.31 4.15 0.00 0.05 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       95.4 3.82 0.38 0.36 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       98.5 1.48 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    77.4 8.91 3.25 4.61 0.62 2.39 1.33 0.74 0.53 0.12 0.05 0.02 0.01 0.01


phase1. Total Wire Length = 86168.72
phase1. Layer M1 wire length = 0.00
phase1. Layer M2 wire length = 30454.68
phase1. Layer M3 wire length = 38416.92
phase1. Layer M4 wire length = 8897.67
phase1. Layer M5 wire length = 7052.99
phase1. Layer M6 wire length = 1013.94
phase1. Layer M7 wire length = 332.52
phase1. Layer M8 wire length = 0.00
phase1. Layer M9 wire length = 0.00
phase1. Layer MRDL wire length = 0.00
phase1. Total Number of Contacts = 80247
phase1. Via VIA12SQ_C count = 34212
phase1. Via VIA23SQ_C count = 42762
phase1. Via VIA34SQ_C count = 2302
phase1. Via VIA45SQ count = 859
phase1. Via VIA56SQ count = 91
phase1. Via VIA67SQ_C count = 19
phase1. Via VIA78SQ_C count = 1
phase1. Via VIA89_C count = 1
phase1. Via VIA9RDL count = 0
phase1. completed.

Start GR phase 2
Mon Aug 11 17:03:06 2025
Number of partitions: 4 (2 x 2)
Size of partitions: 128 gCells x 128 gCells
10% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
20% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
30% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
40% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
50% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
60% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
70% of nets complete Elapsed cpu time: 0:00:00 Elapsed real time: 0:00:00
80% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
90% of nets complete Elapsed cpu time: 0:00:01 Elapsed real time: 0:00:00
[rtAllParts] Elapsed real time: 0:00:00 
[rtAllParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
Number of partitions: 4 (2 x 2)
Size of partitions: 128 gCells x 128 gCells
[updNetsDmd] Elapsed real time: 0:00:00 
[updNetsDmd] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:01 total=0:00:01
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used  265  Alloctr  268  Proc 15405 
phase2. Routing result:
phase2. Both Dirs: Overflow =     2 Max = 1 GRCs =     3 (0.00%)
phase2. H routing: Overflow =     2 Max = 1 (GRCs =  3) GRCs =     3 (0.01%)
phase2. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M2         Overflow =     2 Max = 1 (GRCs =  3) GRCs =     3 (0.01%)
phase2. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       23.9 33.5 10.8 20.7 3.26 5.77 1.58 0.16 0.06 0.00 0.13 0.00 0.00 0.01
M3       17.4 17.5 20.0 19.8 1.93 13.1 6.55 2.77 0.92 0.00 0.02 0.00 0.00 0.00
M4       68.1 18.1 4.76 5.08 0.67 2.12 0.67 0.25 0.13 0.00 0.03 0.00 0.00 0.00
M5       71.9 22.5 1.31 4.08 0.00 0.05 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       95.3 3.87 0.38 0.37 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       98.4 1.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    77.5 9.72 3.73 5.01 0.59 2.10 0.88 0.32 0.11 0.00 0.02 0.00 0.00 0.00


phase2. Total Wire Length = 86234.31
phase2. Layer M1 wire length = 0.00
phase2. Layer M2 wire length = 30432.90
phase2. Layer M3 wire length = 38445.18
phase2. Layer M4 wire length = 8944.73
phase2. Layer M5 wire length = 7036.88
phase2. Layer M6 wire length = 1026.51
phase2. Layer M7 wire length = 348.12
phase2. Layer M8 wire length = 0.00
phase2. Layer M9 wire length = 0.00
phase2. Layer MRDL wire length = 0.00
phase2. Total Number of Contacts = 80393
phase2. Via VIA12SQ_C count = 34212
phase2. Via VIA23SQ_C count = 42857
phase2. Via VIA34SQ_C count = 2345
phase2. Via VIA45SQ count = 861
phase2. Via VIA56SQ count = 95
phase2. Via VIA67SQ_C count = 21
phase2. Via VIA78SQ_C count = 1
phase2. Via VIA89_C count = 1
phase2. Via VIA9RDL count = 0
phase2. completed.

Start GR phase 3
Mon Aug 11 17:03:07 2025
Number of partitions: 4 (2 x 2)
Size of partitions: 128 gCells x 128 gCells
[rtAllParts] Elapsed real time: 0:00:00 
[rtAllParts] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Number of partitions: 4 (2 x 2)
Size of partitions: 128 gCells x 128 gCells
[updNetsDmd] Elapsed real time: 0:00:00 
[updNetsDmd] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
Current Stage stats:
[End of Phase3 Routing] Elapsed real time: 0:00:00 
[End of Phase3 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase3 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase3 Routing] Total (MB): Used  265  Alloctr  268  Proc 15405 
phase3. Routing result:
phase3. Both Dirs: Overflow =     2 Max = 1 GRCs =     3 (0.00%)
phase3. H routing: Overflow =     2 Max = 1 (GRCs =  3) GRCs =     3 (0.01%)
phase3. V routing: Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M1         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M2         Overflow =     2 Max = 1 (GRCs =  3) GRCs =     3 (0.01%)
phase3. M3         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M4         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M5         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M6         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M7         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M8         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. M9         Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase3. MRDL       Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)


Density distribution:
Layer    0.0  0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.0  1.1  1.2  > 1.2 
M1       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M2       23.9 33.5 10.8 20.7 3.26 5.77 1.58 0.16 0.06 0.00 0.13 0.00 0.00 0.01
M3       17.4 17.5 20.0 19.8 1.93 13.1 6.55 2.77 0.92 0.00 0.02 0.00 0.00 0.00
M4       68.1 18.1 4.76 5.08 0.67 2.12 0.67 0.25 0.13 0.00 0.03 0.00 0.00 0.00
M5       71.9 22.5 1.31 4.08 0.00 0.05 0.03 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M6       95.3 3.87 0.38 0.37 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M7       98.4 1.55 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M8       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
M9       100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
MRDL     100. 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Total    77.5 9.72 3.73 5.01 0.59 2.10 0.88 0.32 0.11 0.00 0.02 0.00 0.00 0.00


phase3. Total Wire Length = 86234.31
phase3. Layer M1 wire length = 0.00
phase3. Layer M2 wire length = 30432.90
phase3. Layer M3 wire length = 38445.18
phase3. Layer M4 wire length = 8944.73
phase3. Layer M5 wire length = 7036.88
phase3. Layer M6 wire length = 1026.51
phase3. Layer M7 wire length = 348.12
phase3. Layer M8 wire length = 0.00
phase3. Layer M9 wire length = 0.00
phase3. Layer MRDL wire length = 0.00
phase3. Total Number of Contacts = 80393
phase3. Via VIA12SQ_C count = 34212
phase3. Via VIA23SQ_C count = 42857
phase3. Via VIA34SQ_C count = 2345
phase3. Via VIA45SQ count = 861
phase3. Via VIA56SQ count = 95
phase3. Via VIA67SQ_C count = 21
phase3. Via VIA78SQ_C count = 1
phase3. Via VIA89_C count = 1
phase3. Via VIA9RDL count = 0
phase3. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:07 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:08 total=0:00:08
[End of Whole Chip Routing] Stage (MB): Used  205  Alloctr  206  Proc   48 
[End of Whole Chip Routing] Total (MB): Used  265  Alloctr  268  Proc 15405 

Congestion utilization per direction:
Average vertical track utilization   = 12.04 %
Peak    vertical track utilization   = 50.00 %
Average horizontal track utilization = 10.16 %
Peak    horizontal track utilization = 64.71 %

[End of Global Routing] Elapsed real time: 0:00:07 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:08 total=0:00:08
[End of Global Routing] Stage (MB): Used  198  Alloctr  199  Proc   48 
[End of Global Routing] Total (MB): Used  258  Alloctr  261  Proc 15405 
Writing out congestion map...
Updating congestion ...
Updating congestion ...
[DBOUT] Elapsed real time: 0:00:00 
[DBOUT] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[DBOUT] Stage (MB): Used  -62  Alloctr  -64  Proc    0 
[DBOUT] Total (MB): Used   36  Alloctr   37  Proc 15405 
[End of dbOut] Elapsed real time: 0:00:00 
[End of dbOut] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of dbOut] Stage (MB): Used  -62  Alloctr  -64  Proc    0 
[End of dbOut] Total (MB): Used   36  Alloctr   37  Proc 15405 

****************************************
Report : congestion
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:03:07 2025
****************************************

Layer     |    overflow     |              # GRCs has
Name      |  total  |  max  | overflow (%)      | max overflow
---------------------------------------------------------------
M1        |       0 |     0 |       0  ( 0.00%) |       0
M2        |       3 |     1 |       3  ( 0.01%) |       3
M3        |       0 |     0 |       0  ( 0.00%) |       0
M4        |       0 |     0 |       0  ( 0.00%) |       0
M5        |       0 |     0 |       0  ( 0.00%) |       0
M6        |       0 |     0 |       0  ( 0.00%) |       0
M7        |       0 |     0 |       0  ( 0.00%) |       0
M8        |       0 |     0 |       0  ( 0.00%) |       0
M9        |       0 |     0 |       0  ( 0.00%) |       0
MRDL      |       0 |     0 |       0  ( 0.00%) |       0
---------------------------------------------------------------
Both Dirs |       3 |     1 |       3  ( 0.00%) |       3
H routing |       3 |     1 |       3  ( 0.01%) |       3
V routing |       0 |     0 |       0  ( 0.00%) |       0

1
Information: write_qor_data is capturing data for label placement to the ./qor_data directory.  (RPT-180)
Information: Running write_qor_data for label 'placement' and report 'report_design'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_multibit'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_threshold_voltage_groups'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_utilization'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_qor'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_global_timing'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_constraints'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_clock_gating'  (RPT-190)
Information: Running write_qor_data for label 'placement' and report 'report_power'  (RPT-190)
Information: Using scenario func_mode::ss0p72v125c for dynamic power in summary reports.  (RPT-134)
Information: Using scenario func_mode::ss0p72v125c for leakage power in summary reports.  (RPT-134)
Information: Running write_qor_data for label 'placement' and report 'report_congestion'  (RPT-190)
Information: compare_qor_data has written the QORsum report.  View it using view_qor_data -location ./compare_qor_data/index.html  (RPT-200)
Information: 19 out of 24 LGL-050 messages were not printed due to limit 5 (after 'source' at icc2_shell-2.snnQTi:3) (MSG-3913)
Information: 10871 out of 10881 POW-046 messages were not printed due to limit 10 (after 'source' at icc2_shell-2.snnQTi:3) (MSG-3913)
