****************************************
Report : clock
Design : fpu_mul
Mode   : turbo_mode
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:50 2025
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
rclk             1.33   {0 0.665}                     {rclk}

****************************************
Report : clock
Design : fpu_mul
Mode   : func_mode
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:50 2025
****************************************


Attributes:
    p - Propagated clock
    G - Generated  clock
    U - Unexpanded generated clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
rclk             1.67   {0 0.833}                     {rclk}

1
