****************************************
Report : qor
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:41 2025
****************************************


Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     12
Critical Path Length:              1.01
Critical Path Slack:               0.63
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.28
Critical Path Slack:               0.88
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              0.77
Critical Path Slack:               0.40
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  'rclk'
----------------------------------------
Levels of Logic:                     78
Critical Path Length:              1.77
Critical Path Slack:               0.00
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           2879
Hierarchical Port Count:          41773
Leaf Cell Count:                  12423
Buf/Inv Cell Count:                 969
Buf Cell Count:                     446
Inv Cell Count:                     523
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         10778
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    163
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1645
   Integrated Clock-Gating Cell Count:                     32
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1613
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             5098.32
Noncombinational Area:          1813.56
Buf/Inv Area:                    467.84
Total Buffer Area:               373.58
Total Inverter Area:              94.26
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   42261.97
Net YLength:                   46088.71
----------------------------------------
Cell Area (netlist):                           6911.88
Cell Area (netlist and physical only):         7242.71
Net Length:                    88350.68


Design Rules
----------------------------------------
Total Number of Nets:             13799
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
