SI analysis is not enabled, so delta delays are unavailable.
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -crosstalk_delta
        -derate
        -attributes
        -physical
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:41 2025
****************************************

  Startpoint: mul_dest_rdy (input port clocked by rclk)
  Endpoint: fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_45_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **in2reg_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00
  input external delay                                                                                                    0.50      0.50 r
  mul_dest_rdy (in)                                                                           0.00      1.00              0.00      0.50 r    (0.13,6.70)
  mul_dest_rdy (net)                                                         1      2.01                                                                        d
  eco_cell_154/A (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.00      0.50 r    (2.36,6.64)
  eco_cell_154/X (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.01      0.51 r    (3.20,6.82)
  eco_net_154 (net)                                                          1      1.89
  mul_dest_rdy_UPF_LS/A (SAEDRVT14_LVLUBUF_IY2_2)                                             0.00      1.00              0.00      0.51 r    (16.82,8.51)      s
  mul_dest_rdy_UPF_LS/X (SAEDRVT14_LVLUBUF_IY2_2)                                             0.01      1.00              0.04      0.55 r    (19.17,8.08)      s
  n328 (net)                                                                 1      2.77
  fpu_mul_ctl/U53/A1 (SAEDRVT14_OR2_1)                                                        0.01      1.00              0.00      0.55 r    (33.82,12.10)
  fpu_mul_ctl/U53/X (SAEDRVT14_OR2_1)                                                         0.07      1.00              0.05      0.60 r    (33.67,12.11)
  fpu_mul_ctl/HFSNET_9 (net)                                                35     17.87
  HFSBUF_3528_570/A (SAEDRVT14_BUF_S_0P75)                                                    0.07      1.00              0.00      0.60 r    (47.21,15.10)
  HFSBUF_3528_570/X (SAEDRVT14_BUF_S_0P75)                                                    0.09      1.00              0.08      0.68 r    (46.99,15.09)
  HFSNET_14 (net)                                                           25     17.83
  HFSBUF_3464_569/A (SAEDRVT14_BUF_S_0P75)                                                    0.09      1.00              0.00      0.68 r    (63.64,14.50)
  HFSBUF_3464_569/X (SAEDRVT14_BUF_S_0P75)                                                    0.08      1.00              0.08      0.76 r    (63.42,14.51)
  HFSNET_13 (net)                                                           31     16.33
  fpu_mul_ctl/U289/A1 (SAEDRVT14_AN2_MM_1)                                                    0.08      1.00              0.00      0.76 r    (64.01,21.10)
  fpu_mul_ctl/U289/X (SAEDRVT14_AN2_MM_1)                                                     0.02      1.00              0.04      0.80 r    (64.23,21.10)
  fpu_mul_ctl/m4stg_right_shift_step (net)                                   2      3.54
  fpu_mul_frac_dp/U2137/A (SAEDRVT14_INV_S_0P5)                                               0.02      1.00              0.00      0.80 r    (80.07,23.49)
  fpu_mul_frac_dp/U2137/X (SAEDRVT14_INV_S_0P5)                                               0.01      1.00              0.01      0.81 f    (80.14,23.49)
  fpu_mul_frac_dp/n1627 (net)                                                1      0.63
  fpu_mul_frac_dp/U2138/B (SAEDRVT14_AOI21_0P5)                                               0.01      1.00              0.00      0.81 f    (81.11,24.69)
  fpu_mul_frac_dp/U2138/X (SAEDRVT14_AOI21_0P5)                                               0.04      1.00              0.03      0.84 r    (81.14,24.66)
  fpu_mul_frac_dp/n1698 (net)                                                6      4.00
  fpu_mul_frac_dp/U2139/A2 (SAEDRVT14_ND2_CDC_1)                                              0.04      1.00              0.00      0.84 r    (83.33,22.82)
  fpu_mul_frac_dp/U2139/X (SAEDRVT14_ND2_CDC_1)                                               0.05      1.00              0.05      0.89 f    (83.36,22.90)
  fpu_mul_frac_dp/n1670 (net)                                               11      5.43
  fpu_mul_frac_dp/U2140/A2 (SAEDRVT14_NR2_MM_1)                                               0.05      1.00              0.00      0.89 f    (84.21,19.90)
  fpu_mul_frac_dp/U2140/X (SAEDRVT14_NR2_MM_1)                                                0.08      1.00              0.08      0.97 r    (84.10,19.90)
  fpu_mul_frac_dp/n1645 (net)                                               14     11.18
  fpu_mul_frac_dp/U2150/A1 (SAEDRVT14_ND2_CDC_1)                                              0.08      1.00              0.00      0.97 r    (100.49,13.90)
  fpu_mul_frac_dp/U2150/X (SAEDRVT14_ND2_CDC_1)                                               0.02      1.00              0.03      1.00 f    (100.38,13.90)
  fpu_mul_frac_dp/m5stg_frac_pre4_in[45] (net)                               1      1.12
  fpu_mul_frac_dp/i_m5stg_frac_pre4/U53/A1 (SAEDRVT14_AN2_MM_1)                               0.02      1.00              0.00      1.00 f    (100.42,7.30)
  fpu_mul_frac_dp/i_m5stg_frac_pre4/U53/X (SAEDRVT14_AN2_MM_1)                                0.01      1.00              0.02      1.01 f    (100.20,7.30)
  fpu_mul_frac_dp/i_m5stg_frac_pre4/N48 (net)                                1      0.37
  fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_45_/D (SAEDRVT14_FSDPQ_V2LP_1)                      0.01      1.00              0.00      1.01 f    (100.05,6.09)     s, n
  data arrival time                                                                                                                 1.01

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_45_/CK (SAEDRVT14_FSDPQ_V2LP_1)                     0.00      1.00              0.00      1.67 r    (98.86,6.10)      s, n
  library setup time                                                                                    1.00             -0.02      1.64
  data required time                                                                                                                1.64
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.64
  data arrival time                                                                                                                -1.01
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.63



  Startpoint: fpu_mul_ctl/i_m6stg_opdec/q_reg_2_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: m6stg_id_in[9] (output port clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **reg2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00

  fpu_mul_ctl/i_m6stg_opdec/q_reg_2_/CK (SAEDRVT14_FSDPQ_V2LP_1)                              0.00      1.00              0.00      0.00 r    (49.07,17.50)     s, n
  fpu_mul_ctl/i_m6stg_opdec/q_reg_2_/Q (SAEDRVT14_FSDPQ_V2LP_1)                               0.01      1.00              0.03      0.03 r    (49.14,17.49)     s, n
  fpu_mul_ctl/i_m6stg_opdec/q[2] (net)                                       2      2.06
  fpu_mul_ctl/U49/A (SAEDRVT14_INV_S_0P5)                                                     0.01      1.00              0.00      0.03 r    (41.22,16.91)
  fpu_mul_ctl/U49/X (SAEDRVT14_INV_S_0P5)                                                     0.02      1.00              0.02      0.05 f    (41.15,16.91)
  fpu_mul_ctl/n21 (net)                                                      2      2.46
  fpu_mul_ctl/U50/A2 (SAEDRVT14_NR2_MM_1)                                                     0.02      1.00              0.00      0.05 f    (34.48,12.10)
  fpu_mul_ctl/U50/X (SAEDRVT14_NR2_MM_1)                                                      0.07      1.00              0.06      0.11 r    (34.38,12.10)
  fpu_mul_ctl/n45 (net)                                                     11     10.28
  fpu_mul_ctl/U87/A (SAEDRVT14_INV_S_0P5)                                                     0.07      1.00              0.00      0.11 r    (67.12,12.69)
  fpu_mul_ctl/U87/X (SAEDRVT14_INV_S_0P5)                                                     0.05      1.00              0.07      0.17 f    (67.19,12.69)
  fpu_mul_ctl/n345 (net)                                                    10      5.62
  fpu_mul_ctl/U99/A2 (SAEDRVT14_AO32_U_0P5)                                                   0.05      1.00              0.00      0.17 f    (70.60,10.24)
  fpu_mul_ctl/U99/X (SAEDRVT14_AO32_U_0P5)                                                    0.07      1.00              0.08      0.26 f    (70.09,10.12)
  fpu_mul_ctl/m6stg_id_in[9] (net)                                           2      8.88
  eco_cell_164/A (SAEDRVT14_BUF_20)                                                           0.07      1.00              0.00      0.26 f    (111.14,1.84)
  eco_cell_164/X (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.02      0.28 f    (111.98,2.02)
  m6stg_id_in[9] (net)                                                       1      0.23
  m6stg_id_in[9] (out)                                                                        0.00      1.00              0.00      0.28 f    (111.76,0.13)
  data arrival time                                                                                                                 0.28

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  output external delay                                                                                                  -0.50      1.17
  data required time                                                                                                                1.17
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.17
  data arrival time                                                                                                                -0.28
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.88



  Startpoint: mul_dest_rdya (input port clocked by rclk)
  Endpoint: m6stg_id_in[9] (output port clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **in2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00
  input external delay                                                                                                    0.50      0.50 f
  mul_dest_rdya (in)                                                                          0.00      1.00              0.00      0.50 f    (0.13,6.03)
  mul_dest_rdya (net)                                                        1      1.95                                                                        d
  eco_cell_155/A (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.00      0.50 f    (2.07,6.16)
  eco_cell_155/X (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.01      0.51 f    (2.90,5.98)
  eco_net_155 (net)                                                          1      2.26
  mul_dest_rdya_UPF_LS/A (SAEDRVT14_LVLUBUF_IY2_2)                                            0.00      1.00              0.00      0.51 f    (19.26,7.31)      s
  mul_dest_rdya_UPF_LS/X (SAEDRVT14_LVLUBUF_IY2_2)                                            0.01      1.00              0.03      0.54 f    (21.61,6.88)      s
  n329 (net)                                                                 1      2.73
  fpu_mul_ctl/U50/A1 (SAEDRVT14_NR2_MM_1)                                                     0.01      1.00              0.00      0.54 f    (34.34,12.16)
  fpu_mul_ctl/U50/X (SAEDRVT14_NR2_MM_1)                                                      0.07      1.00              0.05      0.59 r    (34.38,12.10)
  fpu_mul_ctl/n45 (net)                                                     11     10.28
  fpu_mul_ctl/U87/A (SAEDRVT14_INV_S_0P5)                                                     0.07      1.00              0.00      0.59 r    (67.12,12.69)
  fpu_mul_ctl/U87/X (SAEDRVT14_INV_S_0P5)                                                     0.05      1.00              0.07      0.66 f    (67.19,12.69)
  fpu_mul_ctl/n345 (net)                                                    10      5.62
  fpu_mul_ctl/U99/A2 (SAEDRVT14_AO32_U_0P5)                                                   0.05      1.00              0.00      0.66 f    (70.60,10.24)
  fpu_mul_ctl/U99/X (SAEDRVT14_AO32_U_0P5)                                                    0.07      1.00              0.08      0.75 f    (70.09,10.12)
  fpu_mul_ctl/m6stg_id_in[9] (net)                                           2      8.88
  eco_cell_164/A (SAEDRVT14_BUF_20)                                                           0.07      1.00              0.00      0.75 f    (111.14,1.84)
  eco_cell_164/X (SAEDRVT14_BUF_20)                                                           0.00      1.00              0.02      0.77 f    (111.98,2.02)
  m6stg_id_in[9] (net)                                                       1      0.23
  m6stg_id_in[9] (out)                                                                        0.00      1.00              0.00      0.77 f    (111.76,0.13)
  data arrival time                                                                                                                 0.77

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  output external delay                                                                                                  -0.50      1.17
  data required time                                                                                                                1.17
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.17
  data arrival time                                                                                                                -0.77
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.40



  Startpoint: i_m4stg_frac/co31_dff/q_reg_0_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: i_m4stg_frac/out_dff/q_reg_73_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: rclk
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00

  i_m4stg_frac/co31_dff/q_reg_0_/CK (SAEDRVT14_FSDPQ_V2LP_1)                                  0.00      1.00              0.00      0.00 r    (101.54,45.10)    s, n
  i_m4stg_frac/co31_dff/q_reg_0_/Q (SAEDRVT14_FSDPQ_V2LP_1)                                   0.01      1.00              0.02      0.02 r    (101.60,45.09)    s, n
  i_m4stg_frac/co31_dff/q[0] (net)                                           1      0.93
  i_m4stg_frac/add_x_1/U44/B (SAEDRVT14_ADDH_0P5)                                             0.01      1.00              0.00      0.02 r    (103.60,43.90)
  i_m4stg_frac/add_x_1/U44/CO (SAEDRVT14_ADDH_0P5)                                            0.02      1.00              0.02      0.05 r    (103.31,43.90)
  i_m4stg_frac/add_x_1/n139 (net)                                            2      2.46
  i_m4stg_frac/add_x_1/U38/A2 (SAEDRVT14_ND2_CDC_4)                                           0.02      1.00              0.00      0.05 r    (105.82,42.76)
  i_m4stg_frac/add_x_1/U38/X (SAEDRVT14_ND2_CDC_4)                                            0.01      1.00              0.01      0.05 f    (105.82,42.82)
  i_m4stg_frac/add_x_1/n140 (net)                                            1      0.79
  i_m4stg_frac/add_x_1/ZINV_85_inst_1222/A (SAEDRVT14_INV_S_2)                                0.01      1.00              0.00      0.05 f    (107.01,43.31)
  i_m4stg_frac/add_x_1/ZINV_85_inst_1222/X (SAEDRVT14_INV_S_2)                                0.00      1.00              0.01      0.06 r    (106.93,43.31)
  i_m4stg_frac/add_x_1/ZINV_85_0 (net)                                       2      1.54
  i_m4stg_frac/add_x_1/U40/A2 (SAEDRVT14_ND2_CDC_2)                                           0.00      1.00              0.00      0.06 r    (107.69,43.96)
  i_m4stg_frac/add_x_1/U40/X (SAEDRVT14_ND2_CDC_2)                                            0.00      1.00              0.01      0.07 f    (107.52,43.94)
  i_m4stg_frac/add_x_1/n141 (net)                                            1      0.66
  i_m4stg_frac/add_x_1/U41/A (SAEDRVT14_INV_2)                                                0.00      1.00              0.00      0.07 f    (108.04,43.89)
  i_m4stg_frac/add_x_1/U41/X (SAEDRVT14_INV_2)                                                0.00      1.00              0.00      0.07 r    (108.12,43.89)
  i_m4stg_frac/add_x_1/n143 (net)                                            1      1.23
  i_m4stg_frac/add_x_1/U45/A (SAEDRVT14_ADDF_V1_1)                                            0.00      1.00              0.00      0.07 r    (108.21,44.98)
  i_m4stg_frac/add_x_1/U45/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.09 r    (109.23,45.10)
  i_m4stg_frac/add_x_1/n144 (net)                                            1      1.19
  i_m4stg_frac/add_x_1/U46/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.09 r    (110.06,44.98)
  i_m4stg_frac/add_x_1/U46/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.12 r    (111.08,45.10)
  i_m4stg_frac/add_x_1/n145 (net)                                            1      1.33
  i_m4stg_frac/add_x_1/U47/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.12 r    (110.13,46.18)
  i_m4stg_frac/add_x_1/U47/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.14 r    (111.15,46.30)
  i_m4stg_frac/add_x_1/n146 (net)                                            1      1.23
  i_m4stg_frac/add_x_1/U48/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.14 r    (110.72,47.02)
  i_m4stg_frac/add_x_1/U48/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.16 r    (111.74,46.90)
  i_m4stg_frac/add_x_1/n147 (net)                                            1      1.36
  i_m4stg_frac/add_x_1/U49/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.16 r    (112.79,48.22)
  i_m4stg_frac/add_x_1/U49/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.19 r    (113.81,48.10)
  i_m4stg_frac/add_x_1/n148 (net)                                            1      1.36
  i_m4stg_frac/add_x_1/U50/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.19 r    (113.24,49.78)
  i_m4stg_frac/add_x_1/U50/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.21 r    (114.26,49.90)
  i_m4stg_frac/add_x_1/n149 (net)                                            1      1.22
  i_m4stg_frac/add_x_1/U51/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.21 r    (113.83,50.62)
  i_m4stg_frac/add_x_1/U51/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.23 r    (114.85,50.50)
  i_m4stg_frac/add_x_1/n150 (net)                                            1      1.34
  i_m4stg_frac/add_x_1/U52/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.23 r    (114.39,52.18)
  i_m4stg_frac/add_x_1/U52/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.26 r    (113.37,52.30)
  i_m4stg_frac/add_x_1/n151 (net)                                            1      1.36
  i_m4stg_frac/add_x_1/U53/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.26 r    (113.68,54.22)
  i_m4stg_frac/add_x_1/U53/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.28 r    (114.70,54.10)
  i_m4stg_frac/add_x_1/n152 (net)                                            1      1.35
  i_m4stg_frac/add_x_1/U54/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.28 r    (113.76,55.42)
  i_m4stg_frac/add_x_1/U54/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.30 r    (114.78,55.30)
  i_m4stg_frac/add_x_1/n153 (net)                                            1      1.42
  i_m4stg_frac/add_x_1/U55/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.30 r    (114.39,57.82)
  i_m4stg_frac/add_x_1/U55/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.33 r    (113.37,57.70)
  i_m4stg_frac/add_x_1/n154 (net)                                            1      1.33
  i_m4stg_frac/add_x_1/U56/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.33 r    (113.76,59.38)
  i_m4stg_frac/add_x_1/U56/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.35 r    (114.78,59.50)
  i_m4stg_frac/add_x_1/n155 (net)                                            1      1.35
  i_m4stg_frac/add_x_1/U57/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.35 r    (114.39,61.42)
  i_m4stg_frac/add_x_1/U57/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.37 r    (113.37,61.30)
  i_m4stg_frac/add_x_1/n156 (net)                                            2      1.07
  i_m4stg_frac/add_x_1/U58/A2 (SAEDRVT14_ND2_MM_0P5)                                          0.01      1.00              0.00      0.37 r    (113.44,63.69)
  i_m4stg_frac/add_x_1/U58/X (SAEDRVT14_ND2_MM_0P5)                                           0.01      1.00              0.01      0.38 f    (113.37,63.66)
  i_m4stg_frac/add_x_1/n157 (net)                                            1      0.42
  i_m4stg_frac/add_x_1/ZINV_4_inst_1221/A (SAEDRVT14_INV_S_0P75)                              0.01      1.00              0.00      0.38 f    (114.18,64.29)
  i_m4stg_frac/add_x_1/ZINV_4_inst_1221/X (SAEDRVT14_INV_S_0P75)                              0.01      1.00              0.01      0.39 r    (114.26,64.29)
  i_m4stg_frac/add_x_1/ZINV_4_0 (net)                                        1      1.42
  i_m4stg_frac/add_x_1/U60/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.39 r    (113.80,66.58)
  i_m4stg_frac/add_x_1/U60/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.41 r    (112.78,66.70)
  i_m4stg_frac/add_x_1/n159 (net)                                            1      1.18
  i_m4stg_frac/add_x_1/U61/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.41 r    (112.09,66.58)
  i_m4stg_frac/add_x_1/U61/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.44 r    (111.08,66.70)
  i_m4stg_frac/add_x_1/n160 (net)                                            1      1.19
  i_m4stg_frac/add_x_1/U62/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.44 r    (110.76,66.22)
  i_m4stg_frac/add_x_1/U62/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.46 r    (109.74,66.10)
  i_m4stg_frac/add_x_1/n161 (net)                                            1      1.33
  i_m4stg_frac/add_x_1/U63/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.46 r    (110.54,65.02)
  i_m4stg_frac/add_x_1/U63/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.48 r    (109.52,64.90)
  i_m4stg_frac/add_x_1/n162 (net)                                            1      1.41
  i_m4stg_frac/add_x_1/U64/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.48 r    (109.43,62.62)
  i_m4stg_frac/add_x_1/U64/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.51 r    (108.41,62.50)
  i_m4stg_frac/add_x_1/n163 (net)                                            1      1.23
  i_m4stg_frac/add_x_1/U65/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.51 r    (107.65,62.98)
  i_m4stg_frac/add_x_1/U65/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.53 r    (106.64,63.10)
  i_m4stg_frac/add_x_1/n164 (net)                                            1      1.22
  i_m4stg_frac/add_x_1/U66/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.53 r    (105.95,62.62)
  i_m4stg_frac/add_x_1/U66/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.55 r    (104.93,62.50)
  i_m4stg_frac/add_x_1/n165 (net)                                            1      1.37
  i_m4stg_frac/add_x_1/U67/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.55 r    (105.88,63.82)
  i_m4stg_frac/add_x_1/U67/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.58 r    (104.86,63.70)
  i_m4stg_frac/add_x_1/n166 (net)                                            1      1.18
  i_m4stg_frac/add_x_1/U68/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.58 r    (104.18,63.82)
  i_m4stg_frac/add_x_1/U68/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.60 r    (103.16,63.70)
  i_m4stg_frac/add_x_1/n167 (net)                                            1      1.35
  i_m4stg_frac/add_x_1/U69/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.60 r    (104.18,62.62)
  i_m4stg_frac/add_x_1/U69/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.62 r    (103.16,62.50)
  i_m4stg_frac/add_x_1/n168 (net)                                            1      1.30
  i_m4stg_frac/add_x_1/U70/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.62 r    (102.14,61.78)
  i_m4stg_frac/add_x_1/U70/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.65 r    (103.16,61.90)
  i_m4stg_frac/add_x_1/n169 (net)                                            1      1.48
  i_m4stg_frac/add_x_1/U71/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.65 r    (103.66,59.38)
  i_m4stg_frac/add_x_1/U71/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.67 r    (102.64,59.50)
  i_m4stg_frac/add_x_1/n170 (net)                                            1      1.51
  i_m4stg_frac/add_x_1/U72/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.67 r    (103.03,56.62)
  i_m4stg_frac/add_x_1/U72/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.70 r    (104.05,56.50)
  i_m4stg_frac/add_x_1/n171 (net)                                            1      1.79
  i_m4stg_frac/add_x_1/U73/A (SAEDRVT14_ADDF_V1_2)                                            0.01      1.00              0.00      0.70 r    (102.84,52.18)
  i_m4stg_frac/add_x_1/U73/CO (SAEDRVT14_ADDF_V1_2)                                           0.01      1.00              0.02      0.72 r    (101.83,52.30)
  i_m4stg_frac/add_x_1/n172 (net)                                            1      1.55
  i_m4stg_frac/add_x_1/U74/A (SAEDRVT14_ADDF_V1_0P5)                                          0.01      1.00              0.00      0.72 r    (102.77,47.02)
  i_m4stg_frac/add_x_1/U74/CO (SAEDRVT14_ADDF_V1_0P5)                                         0.02      1.00              0.04      0.76 r    (101.75,46.90)
  i_m4stg_frac/add_x_1/SUM[32] (net)                                         2      2.09
  i_m4stg_frac/DP_OP_14J2_122_7514/U70/A (SAEDRVT14_ADDF_V1_1)                                0.02      1.00              0.00      0.76 r    (99.59,45.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U70/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.03      0.78 r    (98.57,45.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n270 (net)                                1      1.22
  i_m4stg_frac/DP_OP_14J2_122_7514/U71/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.78 r    (97.89,46.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U71/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      0.81 r    (96.87,46.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n271 (net)                                1      1.25
  i_m4stg_frac/DP_OP_14J2_122_7514/U72/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.81 r    (95.55,46.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U72/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.83 r    (96.57,46.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n272 (net)                                1      1.44
  i_m4stg_frac/DP_OP_14J2_122_7514/U73/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.83 r    (94.66,47.38)
  i_m4stg_frac/DP_OP_14J2_122_7514/U73/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      0.85 r    (95.68,47.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n273 (net)                                1      1.44
  i_m4stg_frac/DP_OP_14J2_122_7514/U74/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.85 r    (96.51,49.42)
  i_m4stg_frac/DP_OP_14J2_122_7514/U74/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      0.88 r    (97.53,49.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n274 (net)                                1      1.51
  i_m4stg_frac/DP_OP_14J2_122_7514/U75/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.88 r    (98.29,51.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U75/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.90 r    (99.31,51.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n275 (net)                                1      1.21
  i_m4stg_frac/DP_OP_14J2_122_7514/U76/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.90 r    (99.81,52.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U76/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      0.92 r    (98.79,52.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n276 (net)                                1      1.50
  i_m4stg_frac/DP_OP_14J2_122_7514/U77/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.92 r    (97.96,54.58)
  i_m4stg_frac/DP_OP_14J2_122_7514/U77/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      0.95 r    (96.94,54.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n277 (net)                                1      1.46
  i_m4stg_frac/DP_OP_14J2_122_7514/U78/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.95 r    (97.81,56.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U78/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.97 r    (96.79,56.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n278 (net)                                1      1.47
  i_m4stg_frac/DP_OP_14J2_122_7514/U79/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      0.97 r    (97.99,58.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U79/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.00 r    (99.01,58.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n279 (net)                                1      1.72
  i_m4stg_frac/DP_OP_14J2_122_7514/U80/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.00 r    (98.33,62.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U80/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.02 r    (97.31,62.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n280 (net)                                1      1.33
  i_m4stg_frac/DP_OP_14J2_122_7514/U81/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.02 r    (97.81,63.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U81/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.04 r    (96.79,63.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n281 (net)                                1      1.21
  i_m4stg_frac/DP_OP_14J2_122_7514/U82/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.04 r    (95.96,63.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U82/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.07 r    (94.94,63.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n282 (net)                                1      1.32
  i_m4stg_frac/DP_OP_14J2_122_7514/U83/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.07 r    (95.22,65.02)
  i_m4stg_frac/DP_OP_14J2_122_7514/U83/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.09 r    (94.20,64.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n283 (net)                                1      1.25
  i_m4stg_frac/DP_OP_14J2_122_7514/U84/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.09 r    (94.19,63.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U84/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.11 r    (93.17,63.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n284 (net)                                1      1.34
  i_m4stg_frac/DP_OP_14J2_122_7514/U85/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.11 r    (92.56,62.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U85/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.14 r    (91.54,62.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n285 (net)                                1      1.42
  i_m4stg_frac/DP_OP_14J2_122_7514/U86/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.14 r    (92.48,63.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U86/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.16 r    (91.47,63.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n286 (net)                                1      1.57
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.16 r    (90.52,61.42)
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.18 r    (91.54,61.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n287 (net)                                1      1.40
  i_m4stg_frac/DP_OP_14J2_122_7514/U88/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.18 r    (90.78,62.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U88/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.21 r    (89.76,62.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n288 (net)                                1      1.39
  i_m4stg_frac/DP_OP_14J2_122_7514/U89/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.21 r    (88.74,61.42)
  i_m4stg_frac/DP_OP_14J2_122_7514/U89/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.23 r    (89.76,61.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n289 (net)                                1      1.65
  i_m4stg_frac/DP_OP_14J2_122_7514/U90/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.23 r    (87.71,59.38)
  i_m4stg_frac/DP_OP_14J2_122_7514/U90/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.03      1.26 r    (88.73,59.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n290 (net)                                1      2.60
  i_m4stg_frac/DP_OP_14J2_122_7514/U91/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.26 r    (90.34,50.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U91/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.28 r    (89.32,50.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n291 (net)                                1      1.43
  i_m4stg_frac/DP_OP_14J2_122_7514/U92/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.28 r    (89.75,48.22)
  i_m4stg_frac/DP_OP_14J2_122_7514/U92/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.30 r    (88.73,48.10)
  i_m4stg_frac/DP_OP_14J2_122_7514/n292 (net)                                1      1.25
  i_m4stg_frac/DP_OP_14J2_122_7514/U93/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.30 r    (88.41,47.02)
  i_m4stg_frac/DP_OP_14J2_122_7514/U93/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.33 r    (87.40,46.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n293 (net)                                1      1.20
  i_m4stg_frac/DP_OP_14J2_122_7514/U94/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.33 r    (87.16,46.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U94/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.35 r    (86.14,46.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n294 (net)                                1      1.22
  i_m4stg_frac/DP_OP_14J2_122_7514/U95/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.35 r    (85.68,47.02)
  i_m4stg_frac/DP_OP_14J2_122_7514/U95/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.37 r    (84.66,46.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n295 (net)                                1      1.21
  i_m4stg_frac/DP_OP_14J2_122_7514/U96/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.37 r    (84.42,46.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U96/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.40 r    (83.40,46.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n296 (net)                                1      1.29
  i_m4stg_frac/DP_OP_14J2_122_7514/U97/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.40 r    (83.68,44.98)
  i_m4stg_frac/DP_OP_14J2_122_7514/U97/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.42 r    (82.66,45.10)
  i_m4stg_frac/DP_OP_14J2_122_7514/n297 (net)                                1      1.30
  i_m4stg_frac/DP_OP_14J2_122_7514/U98/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.42 r    (82.27,43.78)
  i_m4stg_frac/DP_OP_14J2_122_7514/U98/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.44 r    (81.25,43.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n298 (net)                                1      1.38
  i_m4stg_frac/DP_OP_14J2_122_7514/U99/A (SAEDRVT14_ADDF_V1_2)                                0.01      1.00              0.00      1.44 r    (81.83,42.22)
  i_m4stg_frac/DP_OP_14J2_122_7514/U99/CO (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.02      1.47 r    (80.81,42.10)
  i_m4stg_frac/DP_OP_14J2_122_7514/n299 (net)                                1      1.28
  i_m4stg_frac/DP_OP_14J2_122_7514/U100/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.47 r    (79.98,41.38)
  i_m4stg_frac/DP_OP_14J2_122_7514/U100/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.49 r    (78.96,41.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n300 (net)                                1      1.22
  i_m4stg_frac/DP_OP_14J2_122_7514/U101/A (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.00      1.49 r    (78.28,41.02)
  i_m4stg_frac/DP_OP_14J2_122_7514/U101/CO (SAEDRVT14_ADDF_V1_2)                              0.01      1.00              0.02      1.51 r    (77.26,40.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n301 (net)                                1      1.34
  i_m4stg_frac/DP_OP_14J2_122_7514/U102/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.51 r    (77.64,42.58)
  i_m4stg_frac/DP_OP_14J2_122_7514/U102/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.54 r    (78.66,42.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n302 (net)                                1      1.31
  i_m4stg_frac/DP_OP_14J2_122_7514/U103/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.54 r    (77.94,43.78)
  i_m4stg_frac/DP_OP_14J2_122_7514/U103/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.56 r    (78.96,43.90)
  i_m4stg_frac/DP_OP_14J2_122_7514/n303 (net)                                1      1.40
  i_m4stg_frac/DP_OP_14J2_122_7514/U104/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.56 r    (79.49,45.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U104/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.58 r    (80.51,45.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n304 (net)                                1      1.20
  i_m4stg_frac/DP_OP_14J2_122_7514/U105/A (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.00      1.58 r    (80.09,46.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U105/CO (SAEDRVT14_ADDF_V1_2)                              0.01      1.00              0.02      1.61 r    (81.11,46.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n305 (net)                                1      1.43
  i_m4stg_frac/DP_OP_14J2_122_7514/U106/A (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.00      1.61 r    (81.34,48.58)
  i_m4stg_frac/DP_OP_14J2_122_7514/U106/CO (SAEDRVT14_ADDF_V1_2)                              0.01      1.00              0.02      1.63 r    (82.36,48.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n306 (net)                                1      2.08
  i_m4stg_frac/DP_OP_14J2_122_7514/U107/A (SAEDRVT14_ADDF_V1_2)                               0.01      1.00              0.00      1.63 r    (80.75,54.22)
  i_m4stg_frac/DP_OP_14J2_122_7514/U107/CO (SAEDRVT14_ADDF_V1_2)                              0.01      1.00              0.02      1.66 r    (81.77,54.10)
  i_m4stg_frac/DP_OP_14J2_122_7514/n307 (net)                                1      1.68
  i_m4stg_frac/DP_OP_14J2_122_7514/U108/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.66 r    (80.16,56.62)
  i_m4stg_frac/DP_OP_14J2_122_7514/U108/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.68 r    (81.18,56.50)
  i_m4stg_frac/DP_OP_14J2_122_7514/n308 (net)                                1      1.34
  i_m4stg_frac/DP_OP_14J2_122_7514/U109/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.68 r    (81.68,57.82)
  i_m4stg_frac/DP_OP_14J2_122_7514/U109/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.70 r    (80.66,57.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/n309 (net)                                1      1.17
  i_m4stg_frac/DP_OP_14J2_122_7514/U110/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.70 r    (80.57,58.18)
  i_m4stg_frac/DP_OP_14J2_122_7514/U110/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.72 r    (79.55,58.30)
  i_m4stg_frac/DP_OP_14J2_122_7514/n310 (net)                                1      0.76
  i_m4stg_frac/DP_OP_14J2_122_7514/U111/A (SAEDRVT14_ADDF_V2_2)                               0.01      1.00              0.00      1.72 r    (78.37,57.71)
  i_m4stg_frac/DP_OP_14J2_122_7514/U111/S (SAEDRVT14_ADDF_V2_2)                               0.01      1.00              0.04      1.76 r    (80.07,57.71)
  i_m4stg_frac/DP_OP_14J2_122_7514/O1[41] (net)                              1      2.67
  i_m4stg_frac/out_dff/U86/A1 (SAEDRVT14_AN2_MM_0P5)                                          0.01      1.00              0.00      1.76 r    (80.29,40.30)
  i_m4stg_frac/out_dff/U86/X (SAEDRVT14_AN2_MM_0P5)                                           0.01      1.00              0.01      1.77 r    (80.51,40.30)
  i_m4stg_frac/out_dff/N76 (net)                                             1      0.43
  i_m4stg_frac/out_dff/q_reg_73_/D (SAEDRVT14_FSDPQ_V2LP_1)                                   0.01      1.00              0.00      1.77 r    (81.11,39.11)     s, n
  data arrival time                                                                                                                 1.77

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.13      1.80
  i_m4stg_frac/out_dff/q_reg_73_/CK (SAEDRVT14_FSDPQ_V2LP_1)                                  0.00      1.00              0.00      1.80 r    (82.30,39.10)     s, n
  library setup time                                                                                    1.00             -0.03      1.77
  data required time                                                                                                                1.77
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.77
  data arrival time                                                                                                                -1.77
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.00


1
