****************************************
Report : activity
        -verbose
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:02:43 2025
****************************************

Scenario 'func_mode::ss0p72v125c' (mode 'func_mode', corner 'ss0p72v125c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  0 (  0.0%)     117 (  0.8%)    3364 (  4.5%)       0 (  0.0%)     603 (  1.4%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27316 ( 36.3%)       0 (  0.0%)    5801 ( 13.9%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        2 (  0.8%)     396 (  2.9%)    2536 (  3.4%)       0 (  0.0%)     977 (  2.3%)       0 (  0.0%)
  propagated                    83 ( 32.9%)   13110 ( 95.0%)   41844 ( 55.6%)       0 (  0.0%)   28695 ( 68.7%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        163 ( 64.7%)     172 (  1.2%)     162 (  0.2%)       0 (  0.0%)    5697 ( 13.6%)   13576 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13799 (100.0%)   75223 (100.0%)       0 (  0.0%)   41773 (100.0%)   13576 (100.0%)

Scenario 'turbo_mode::ss0p72vm40c' (mode 'turbo_mode', corner 'ss0p72vm40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  2 (  0.8%)     118 (  0.9%)    3365 (  4.5%)       0 (  0.0%)     603 (  1.4%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27316 ( 36.3%)       0 (  0.0%)    5801 ( 13.9%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  propagated                     0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        246 ( 97.6%)   13677 ( 99.1%)   44541 ( 59.2%)       0 (  0.0%)   35369 ( 84.7%)   13576 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13799 (100.0%)   75223 (100.0%)       0 (  0.0%)   41773 (100.0%)   13576 (100.0%)
1
