****************************************
Report : qor
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:24:40 2025
****************************************


Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     12
Critical Path Length:              1.13
Critical Path Slack:               0.46
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.34
Critical Path Slack:               0.83
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              0.81
Critical Path Slack:               0.36
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  'rclk'
----------------------------------------
Levels of Logic:                     75
Critical Path Length:              1.74
Critical Path Slack:               0.02
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     12
Critical Path Length:              1.09
Critical Path Slack:               0.17
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.32
Critical Path Slack:               0.52
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              0.79
Critical Path Slack:               0.04
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  'rclk'
----------------------------------------
Levels of Logic:                     75
Critical Path Length:              1.72
Critical Path Slack:              -0.31
Critical Path Clk Period:          1.33
Total Negative Slack:             -2.43
No. of Violating Paths:              14
Worst Hold Violation:             -0.01
Total Hold Violation:             -0.01
No. of Hold Violations:               2
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           2879
Hierarchical Port Count:          42052
Leaf Cell Count:                  12556
Buf/Inv Cell Count:                1092
Buf Cell Count:                     537
Inv Cell Count:                     555
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         10911
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    163
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1645
   Integrated Clock-Gating Cell Count:                     32
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1613
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             5270.95
Noncombinational Area:          1813.56
Buf/Inv Area:                    522.32
Total Buffer Area:               418.25
Total Inverter Area:             104.07
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   76028.25
Net YLength:                   82687.08
----------------------------------------
Cell Area (netlist):                           7084.51
Cell Area (netlist and physical only):         7415.33
Net Length:                   158715.33


Design Rules
----------------------------------------
Total Number of Nets:             13932
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
