****************************************
Report : report_utilization
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:24:57 2025
****************************************
Utilization Ratio:			0.5372
Utilization options:
 - Area calculation based on:		site_row of block fpu_mul/cts
 - Categories of objects excluded:	hard_macros macro_keepouts soft_macros io_cells hard_blockages 
Total Area:				13187.0220
Total Capacity Area:			13186.9332
Total Area of cells:			7084.5084
Area of excluded objects:
 - hard_macros         :		0.0000
 - macro_keepouts      :		0.0000
 - soft_macros         :		0.0000
 - io_cells            :		0.0000
 - hard_blockages      :		0.0000

Utilization of site-rows with:
 - Site 'unit':				0.5372

0.5372
