****************************************
Report : power
        -significant_digits 2
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:24:53 2025
****************************************
Information: Activity for scenario turbo_mode::ss0p72vm40c was cached, no propagation required. (POW-005)
Information: Activity for scenario func_mode::ss0p72v125c was cached, no propagation required. (POW-005)
Mode: func_mode
Corner: ss0p72v125c
Scenario: func_mode::ss0p72v125c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 6.92e+08 pW ( 63.4%)
  Net Switching Power    = 4.00e+08 pW ( 36.6%)
Total Dynamic Power      = 1.09e+09 pW (100.0%)

Cell Leakage Power       = 4.50e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             6.21e+08               2.81e+08               1.17e+06               9.03e+08    ( 79.3%)        i
register                  2.87e+07               1.92e+07               1.11e+07               5.90e+07    (  5.2%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             4.31e+07               1.00e+08               3.27e+07               1.76e+08    ( 15.5%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     6.92e+08 pW            4.00e+08 pW            4.50e+07 pW            1.14e+09 pW
Mode: turbo_mode
Corner: ss0p72vm40c
Scenario: turbo_mode::ss0p72vm40c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 4.50e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               1.17e+06               1.17e+06    (  2.6%)        i
register                       N/A                    N/A               1.11e+07               1.11e+07    ( 24.7%)         
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
combinational                  N/A                    N/A               3.27e+07               3.27e+07    ( 72.7%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               4.50e+07 pW            4.50e+07 pW
1
