****************************************
Report : activity
        -verbose
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:24:41 2025
****************************************

Scenario 'func_mode::ss0p72v125c' (mode 'func_mode', corner 'ss0p72v125c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  2 (  0.8%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27582 ( 36.4%)       0 (  0.0%)    5801 ( 13.8%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)     400 (  2.9%)    2545 (  3.4%)       0 (  0.0%)     995 (  2.4%)       0 (  0.0%)
  propagated                    83 ( 32.9%)   13355 ( 95.9%)   45451 ( 60.0%)       0 (  0.0%)   29510 ( 70.2%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        163 ( 64.7%)     172 (  1.2%)     162 (  0.2%)       0 (  0.0%)    5746 ( 13.7%)   13709 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13932 (100.0%)   75742 (100.0%)       0 (  0.0%)   42052 (100.0%)   13709 (100.0%)

Scenario 'turbo_mode::ss0p72vm40c' (mode 'turbo_mode', corner 'ss0p72vm40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  2 (  0.8%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27582 ( 36.4%)       0 (  0.0%)    5801 ( 13.8%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)     400 (  2.9%)    2545 (  3.4%)       0 (  0.0%)     995 (  2.4%)       0 (  0.0%)
  propagated                    83 ( 32.9%)   13355 ( 95.9%)   45451 ( 60.0%)       0 (  0.0%)   29510 ( 70.2%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        163 ( 64.7%)     172 (  1.2%)     162 (  0.2%)       0 (  0.0%)    5746 ( 13.7%)   13709 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13932 (100.0%)   75742 (100.0%)       0 (  0.0%)   42052 (100.0%)   13709 (100.0%)
1
