SI analysis is not enabled, so delta delays are unavailable.
Warning: Scenario func_mode::ss0p72v125c is not configured for hold analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type min
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -crosstalk_delta
        -derate
        -attributes
        -physical
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 17:24:41 2025
****************************************

  Startpoint: inq_in1[28] (input port clocked by rclk)
  Endpoint: fpu_mul_frac_dp/i_mul_frac_in1/q_reg_28_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: turbo_mode
  Corner: ss0p72vm40c
  Scenario: turbo_mode::ss0p72vm40c
  Path Group: **in2reg_default**
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                               0.00      0.00
  clock network delay (propagated)                                                                                     0.12      0.12
  input external delay                                                                                                 0.50      0.62 r
  inq_in1[28] (in)                                                                         0.00      1.00              0.00      0.62 r    (0.13,80.18)
  inq_in1[28] (net)                                                       1      2.14                                                                        d
  eco_cell_50/A (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.00      0.62 r    (2.07,80.56)
  eco_cell_50/X (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.01      0.63 r    (2.90,80.38)
  eco_net_50 (net)                                                        1      1.41                                                                        d
  inq_in1_28__UPF_LS/A (SAEDRVT14_LVLUBUF_IY2_1)                                           0.00      1.00              0.00      0.63 r    (12.67,81.71)     s
  inq_in1_28__UPF_LS/X (SAEDRVT14_LVLUBUF_IY2_1)                                           0.00      1.00              0.04      0.68 r    (14.95,81.28)     s
  n224 (net)                                                              1      0.73
  fpu_mul_frac_dp/i_mul_frac_in1/U37/A1 (SAEDRVT14_AN2_0P5)                                0.00      1.00              0.00      0.68 r    (17.61,83.50)
  fpu_mul_frac_dp/i_mul_frac_in1/U37/X (SAEDRVT14_AN2_0P5)                                 0.00      1.00              0.01      0.69 r    (17.84,83.50)
  fpu_mul_frac_dp/i_mul_frac_in1/N32 (net)                                1      0.53
  fpu_mul_frac_dp/i_mul_frac_in1/q_reg_28_/D (SAEDRVT14_FSDPQ_V2LP_1)                      0.00      1.00              0.00      0.69 r    (18.28,82.89)     s, n
  data arrival time                                                                                                              0.69

  clock rclk (rise edge)                                                                                               0.00      0.00
  clock network delay (propagated)                                                                                     0.12      0.12
  fpu_mul_frac_dp/i_mul_frac_in1/q_reg_28_/CK (SAEDRVT14_FSDPQ_V2LP_1)                     0.02      1.00              0.00      0.12 r    (19.47,82.90)     s, n
  library hold time                                                                                  1.00              0.01      0.13
  data required time                                                                                                             0.13
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                             0.13
  data arrival time                                                                                                             -0.69
  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                    0.56



  Startpoint: fpu_mul_frac_dp/i_mul_frac_out/q_reg_41_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: mul_frac_out[41] (output port clocked by rclk)
  Mode: turbo_mode
  Corner: ss0p72vm40c
  Scenario: turbo_mode::ss0p72vm40c
  Path Group: **reg2out_default**
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                 Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.12      0.12

  fpu_mul_frac_dp/i_mul_frac_out/q_reg_41_/CK (SAEDRVT14_FSDPQ_V2LP_1)                      0.02      1.00              0.00      0.12 r    (62.97,3.70)      s, n
  fpu_mul_frac_dp/i_mul_frac_out/q_reg_41_/Q (SAEDRVT14_FSDPQ_V2LP_1)                       0.01      1.00              0.04      0.16 f    (62.90,3.71)      s, n
  fpu_mul_frac_dp/i_mul_frac_out/q[41] (net)                               1      2.27
  eco_cell_203/A (SAEDRVT14_BUF_20)                                                         0.01      1.00              0.00      0.16 f    (60.38,1.84)
  eco_cell_203/X (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.01      0.17 f    (61.21,2.02)
  mul_frac_out[41] (net)                                                   1      0.59
  mul_frac_out[41] (out)                                                                    0.00      1.00              0.00      0.17 f    (59.92,0.13)
  data arrival time                                                                                                               0.17

  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.12      0.12
  output external delay                                                                                                -0.50     -0.38
  data required time                                                                                                             -0.38
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                             -0.38
  data arrival time                                                                                                              -0.17
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                     0.55



  Startpoint: mul_dest_rdya (input port clocked by rclk)
  Endpoint: m1stg_step (output port clocked by rclk)
  Mode: turbo_mode
  Corner: ss0p72vm40c
  Scenario: turbo_mode::ss0p72vm40c
  Path Group: **in2out_default**
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                 Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.12      0.12
  input external delay                                                                                                  0.50      0.62 r
  mul_dest_rdya (in)                                                                        0.00      1.00              0.00      0.62 r    (0.13,6.03)
  mul_dest_rdya (net)                                                      1      2.06                                                                        d
  eco_cell_155/A (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.00      0.62 r    (2.07,6.16)
  eco_cell_155/X (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.01      0.63 r    (2.90,5.98)
  eco_net_155 (net)                                                        1      2.37                                                                        d
  mul_dest_rdya_UPF_LS/A (SAEDRVT14_LVLUBUF_IY2_1)                                          0.00      1.00              0.00      0.63 r    (18.67,7.31)      s
  mul_dest_rdya_UPF_LS/X (SAEDRVT14_LVLUBUF_IY2_1)                                          0.01      1.00              0.05      0.68 r    (20.95,6.88)      s
  n329 (net)                                                               1      3.01
  fpu_mul_ctl/U50/A1 (SAEDRVT14_NR2_MM_1)                                                   0.01      1.00              0.00      0.68 r    (32.19,10.96)
  fpu_mul_ctl/U50/X (SAEDRVT14_NR2_MM_1)                                                    0.06      1.00              0.05      0.73 f    (32.23,10.90)
  fpu_mul_ctl/n45 (net)                                                   11     11.95
  fpu_mul_ctl/U51/A2 (SAEDRVT14_NR2_2)                                                      0.06      1.00              0.00      0.73 f    (36.48,14.45)
  fpu_mul_ctl/U51/X (SAEDRVT14_NR2_2)                                                       0.04      1.00              0.07      0.79 r    (36.49,14.54)
  fpu_mul_ctl/m1stg_step (net)                                             2     11.77
  eco_cell_162/A (SAEDRVT14_BUF_20)                                                         0.04      1.00              0.00      0.79 r    (113.29,2.56)
  eco_cell_162/X (SAEDRVT14_BUF_20)                                                         0.00      1.00              0.03      0.82 r    (114.12,2.38)
  m1stg_step (net)                                                         1      0.45
  m1stg_step (out)                                                                          0.00      1.00              0.00      0.82 r    (114.40,0.13)
  data arrival time                                                                                                               0.82

  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.12      0.12
  output external delay                                                                                                -0.50     -0.38
  data required time                                                                                                             -0.38
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                             -0.38
  data arrival time                                                                                                              -0.82
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                     1.20



  Startpoint: i_m4stg_frac/a2sum_dff/q_reg_49_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: i_m4stg_frac/out_dff/q_reg_49_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: turbo_mode
  Corner: ss0p72vm40c
  Scenario: turbo_mode::ss0p72vm40c
  Path Group: rclk
  Path Type: min


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                 Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.14      0.14

  i_m4stg_frac/a2sum_dff/q_reg_49_/CK (SAEDRVT14_FSDPQ_V2LP_1)                              0.03      1.00              0.00      0.14 r    (90.73,59.50)     s, n
  i_m4stg_frac/a2sum_dff/q_reg_49_/Q (SAEDRVT14_FSDPQ_V2LP_1)                               0.01      1.00              0.04      0.19 r    (90.80,59.49)     s, n
  i_m4stg_frac/a2sum_dff/q[49] (net)                                       1      0.89
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/CI (SAEDRVT14_ADDF_V1_1)                             0.01      1.00              0.00      0.19 r    (91.11,60.76)
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/S (SAEDRVT14_ADDF_V1_1)                              0.02      1.00              0.03      0.21 r    (91.76,60.70)
  i_m4stg_frac/DP_OP_14J2_122_7514/O1[17] (net)                            1      3.41
  i_m4stg_frac/out_dff/U59/A1 (SAEDRVT14_AN2_MM_20)                                         0.02      1.00              0.00      0.21 r    (90.65,49.30)
  i_m4stg_frac/out_dff/U59/X (SAEDRVT14_AN2_MM_20)                                          0.00      1.00              0.02      0.23 r    (89.57,49.18)
  i_m4stg_frac/out_dff/N52 (net)                                           1      1.18
  i_m4stg_frac/out_dff/q_reg_49_/D (SAEDRVT14_FSDPQ_V2LP_1)                                 0.00      1.00              0.00      0.23 r    (91.91,46.31)     s, n
  data arrival time                                                                                                               0.23

  clock rclk (rise edge)                                                                                                0.00      0.00
  clock network delay (propagated)                                                                                      0.23      0.23
  i_m4stg_frac/out_dff/q_reg_49_/CK (SAEDRVT14_FSDPQ_V2LP_1)                                0.03      1.00              0.00      0.23 r    (93.10,46.30)     s, n
  library hold time                                                                                   1.00              0.01      0.24
  data required time                                                                                                              0.24
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                              0.24
  data arrival time                                                                                                              -0.23
  -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                                               -0.01


1
