****************************************
Report : activity
        -verbose
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 19:09:46 2025
****************************************

Scenario 'func_mode::ss0p72v125c' (mode 'func_mode', corner 'ss0p72v125c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  2 (  0.8%)     129 (  0.9%)    3376 (  4.4%)       0 (  0.0%)     627 (  1.5%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27646 ( 36.4%)       0 (  0.0%)    5801 ( 13.8%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  propagated                     0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        246 ( 97.6%)   13831 ( 99.0%)   44847 ( 59.1%)       0 (  0.0%)   35624 ( 84.7%)   13741 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13964 (100.0%)   75870 (100.0%)       0 (  0.0%)   42052 (100.0%)   13741 (100.0%)

Scenario 'turbo_mode::ss0p72vm40c' (mode 'turbo_mode', corner 'ss0p72vm40c')

Activity Type                          port              net         leaf-pin        block-pin         hier-pin        cell-SDPD
--------------------------------------------------------------------------------------------------------------------------------
simulated                                                                                                                       
  saif                           0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  vcd                            0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
annotated                                                                                                                       
  set_switching_activity         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  abstract                       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
inferred                                                                                                                        
  infer_switching_activity       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
derived                                                                                                                         
  create_clock                   1 (  0.4%)       1 (  0.0%)       1 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  create_generated_clock         0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  set_case_analysis              0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  timer_implied                  2 (  0.8%)     129 (  0.9%)    3376 (  4.4%)       0 (  0.0%)     627 (  1.5%)       0 (  0.0%)
  logic_constant                 0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  supply_constant                3 (  1.2%)       3 (  0.0%)   27646 ( 36.4%)       0 (  0.0%)    5801 ( 13.8%)       0 (  0.0%)
calculated                                                                                                                      
  seq_implied                    0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  implied                        0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  propagated                     0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
  estimated                      0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)       0 (  0.0%)
default                        246 ( 97.6%)   13831 ( 99.0%)   44847 ( 59.1%)       0 (  0.0%)   35624 ( 84.7%)   13741 (100.0%)
--------------------------------------------------------------------------------------------------------------------------------
total                          252 (100.0%)   13964 (100.0%)   75870 (100.0%)       0 (  0.0%)   42052 (100.0%)   13741 (100.0%)
1
