****************************************
Report : app_option
           -non_default
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 19:10:14 2025
****************************************
Name                                     Type       Value                User-value           User-default System-default Scope      Status     Source
---------------------------------------- ---------- -------------------- -------------------- ------------ -------------- ---------- ---------- ---------------------------
cts.common.max_fanout                    integer    32                   32                   --           1000000        block      normal     --
cts.common.user_instance_name_prefix     string     clock_opt_cts_       clock_opt_cts_       --           --             block      normal     --
extract.enable_coupling_cap              bool       true                 true                 --           false          block      normal     --
gui.graphics_system                      enum       native               native               native       auto           global     normal     --
mv.upf.enable_golden_upf                 bool       true                 true                 --           false          block      normal     --
opt.common.user_instance_name_prefix     string     clock_opt_cts_opt_   clock_opt_cts_opt_   --           --             block      normal     --
place.coarse.continue_on_missing_scandef bool       true                 true                 --           false          block      normal     --
place.coarse.max_density                 float      0.4                  0.4                  --           0              block      normal     --
route.common.global_min_layer_mode       enum       allow_pin_connection allow_pin_connection --           soft           block      normal     /tmp/icc2_shell-2.ZTkjPl:9
route.detail.timing_driven               bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:1
route.global.timing_driven               bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:7
route.track.crosstalk_driven             bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:5
route.track.timing_driven                bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:3
shell.common.enable_line_editing         bool       false                false                false        true           global     normal     --
time.enable_ccs_rcv_cap                  bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:17
time.si_enable_analysis                  bool       true                 true                 --           false          block      normal     /tmp/icc2_shell-2.ZTkjPl:13
---------------------------------------- ---------- -------------------- -------------------- ------------ -------------- ---------- ---------- ---------------------------

There are additional internal differences with no available TBC source.
1
