****************************************
Report : power
        -significant_digits 2
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 19:10:05 2025
****************************************
Information: Activity for scenario turbo_mode::ss0p72vm40c was cached, no propagation required. (POW-005)
Information: Activity for scenario func_mode::ss0p72v125c was cached, no propagation required. (POW-005)
Mode: func_mode
Corner: ss0p72v125c
Scenario: func_mode::ss0p72v125c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 6.92e+08 pW ( 66.7%)
  Net Switching Power    = 3.46e+08 pW ( 33.3%)
Total Dynamic Power      = 1.04e+09 pW (100.0%)

Cell Leakage Power       = 4.71e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             6.21e+08               2.48e+08               1.17e+06               8.71e+08    ( 80.2%)        i
register                  2.86e+07               1.58e+07               1.14e+07               5.57e+07    (  5.1%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             4.25e+07               8.17e+07               3.46e+07               1.59e+08    ( 14.6%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     6.92e+08 pW            3.46e+08 pW            4.71e+07 pW            1.09e+09 pW
Mode: turbo_mode
Corner: ss0p72vm40c
Scenario: turbo_mode::ss0p72vm40c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 4.71e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               1.17e+06               1.17e+06    (  2.5%)        i
register                       N/A                    N/A               1.14e+07               1.14e+07    ( 24.2%)         
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
combinational                  N/A                    N/A               3.46e+07               3.46e+07    ( 73.3%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               4.71e+07 pW            4.71e+07 pW
1
