Information: The value of option cts.compile.enable_cell_relocation has been overridden to "leaf_only" to support latency-driven placement. (CTS-973)
Warning: time.si_enable_analysis is on, it could increase the runtime and memory usage. 
****************************************
Report : report clock qor
        -type area
        -nosplit
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 19:09:48 2025
****************************************


==========================
==== Area (per clock) ====
==========================

Clock                                 Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
### Mode: turbo_mode
rclk                                   1613            107          53.99             67          18.56           1613        1791.45           0.00

### Mode: func_mode
rclk                                   1613            107          53.99             67          18.56           1613        1791.45           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                  1613            107          53.99             67          18.56           1613        1791.45           0.00

Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type


=================================
==== Area (per library cell) ====
=================================

===== Summary =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
Clock Repeaters                          67              -          18.56              -              -              -
Other Network Cells                      40              -          35.43              -              -              -
Standard Cell Sinks                    1613              -        1791.45              -              -              -
Macro Cells                               0              -           0.00              -              -              -

===== Clock Repeaters =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SAEDLVT14_BUF_S_1P5                       1           0.31           0.31         Buffer              -              -
SAEDLVT14_BUF_S_6                         1           0.49           0.49         Buffer              -              -
SAEDLVT14_DEL_R2V1_2                      3           0.36           1.07         Buffer              -              -
SAEDLVT14_INV_2                           2           0.22           0.44       Inverter              -              -
SAEDLVT14_INV_S_0P75                      3           0.18           0.53       Inverter              -              -
SAEDLVT14_INV_S_1                        12           0.18           2.13       Inverter              -              -
SAEDLVT14_INV_S_1P5                       2           0.22           0.44       Inverter              -              -
SAEDLVT14_INV_S_2                         1           0.22           0.22       Inverter              -              -
SAEDLVT14_INV_S_6                         1           0.40           0.40       Inverter              -              -
SAEDLVT14_INV_S_7                         2           0.49           0.98       Inverter              -              -
SAEDRVT14_BUF_1P5                        10           0.31           3.11         Buffer              -              -
SAEDRVT14_BUF_S_0P5                       1           0.27           0.27         Buffer              -              -
SAEDRVT14_BUF_S_3                         2           0.40           0.80         Buffer              -              -
SAEDRVT14_BUF_U_0P5                       1           0.27           0.27         Buffer              -              -
SAEDRVT14_DEL_R2V1_2                      9           0.36           3.20         Buffer              -              -
SAEDRVT14_INV_0P5                         1           0.18           0.18       Inverter              -              -
SAEDRVT14_INV_ECO_1                       1           0.22           0.22       Inverter              -              -
SAEDRVT14_INV_ECO_2                       4           0.36           1.42       Inverter              -              -
SAEDRVT14_INV_S_0P75                      3           0.18           0.53       Inverter              -              -
SAEDRVT14_INV_S_1P5                       5           0.22           1.11       Inverter              -              -
SAEDRVT14_INV_S_2                         2           0.22           0.44       Inverter              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    67              -          18.56              -              -              -

===== Other Network Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SAEDLVT14_AN2_4                           1           0.53           0.53  Combinational              -              -
SAEDLVT14_AN2_8                           1           0.89           0.89  Combinational              -              -
SAEDLVT14_AN2_MM_1                        1           0.31           0.31  Combinational              -              -
SAEDLVT14_AN2_MM_8                        2           0.80           1.60  Combinational              -              -
SAEDLVT14_AN2_MM_12                       1           1.07           1.07  Combinational              -              -
SAEDLVT14_LVLUBUF_IY2_2                   1           4.17           4.17  Level shifter              -              -
SAEDRVT14_BUF_20                          1           1.29           1.29         Buffer              -              -
SAEDRVT14_CKGTPLT_V5_1                   32           0.80          25.57            ICG              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                    40              -          35.43              -              -              -

===== Standard Cell Sinks =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
SAEDLVT14_FSDPQ_V3_2                      5           1.69           8.44           Flop              -              -
SAEDRVT14_FSDPQ_V2LP_1                 1599           1.11        1774.89           Flop              -              -
SAEDRVT14_FSDPQ_V2LP_2                    1           1.15           1.15           Flop              -              -
SAEDRVT14_FSDPQ_V3_2                      1           1.69           1.69           Flop              -              -
SAEDRVT14_FSDPRBQ_V2LP_1                  1           1.29           1.29           Flop              -              -
SAEDRVT14_LDNQ_V1_1                       6           0.67           4.00          Latch              -              -
------------------------------------------------------------------------------------------------------------------------
Total                                  1613              -        1791.45              -              -              -

===== Macro Cells =====
Type                               Instance           Unit          Total           Cell             Vt             Vt
                                      Count           Area           Area           Type          Group           Type
------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------
Total                                     0              -           0.00              -              -              -



==============================
==== Area (per hierarchy) ====
==============================

Hierarchy                             Sinks          Clock          Clock          Clock          Clock          Sinks           Sink
                                 (balanced)     Cell Count        Stdcell       Repeater       Repeater     (physical)        Stdcell          Macro
                                                (non sink)           Area          Count           Area                          Area           Area
------------------------------------------------------------------------------------------------------------------------------------------------------
fpu_mul                                1613            107          53.99             67          18.56           1613        1791.45           0.00
------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                  1613            107          53.99             67          18.56           1613        1791.45           0.00

1
