****************************************
Report : qor
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Mon Aug 11 19:09:45 2025
****************************************
Information: Timer using 'PrimeTime Delay Calculation, SI, Timing Window Analysis'. (TIM-050)


Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     12
Critical Path Length:              1.15
Critical Path Slack:               0.44
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.31
Critical Path Slack:               0.86
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              0.79
Critical Path Slack:               0.38
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'func_mode::ss0p72v125c'
Timing Path Group  'rclk'
----------------------------------------
Levels of Logic:                     74
Critical Path Length:              1.41
Critical Path Slack:               0.34
Critical Path Clk Period:          1.67
Total Negative Slack:              0.00
No. of Violating Paths:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**in2reg_default**'
----------------------------------------
Levels of Logic:                     12
Critical Path Length:              1.10
Critical Path Slack:               0.16
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**reg2out_default**'
----------------------------------------
Levels of Logic:                      5
Critical Path Length:              0.29
Critical Path Slack:               0.55
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  '**in2out_default**'
----------------------------------------
Levels of Logic:                      6
Critical Path Length:              0.77
Critical Path Slack:               0.06
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------

Scenario           'turbo_mode::ss0p72vm40c'
Timing Path Group  'rclk'
----------------------------------------
Levels of Logic:                     74
Critical Path Length:              1.40
Critical Path Slack:               0.00
Critical Path Clk Period:          1.33
Total Negative Slack:              0.00
No. of Violating Paths:               0
Worst Hold Violation:              0.00
Total Hold Violation:              0.00
No. of Hold Violations:               0
----------------------------------------


Cell Count
----------------------------------------
Hierarchical Cell Count:           2879
Hierarchical Port Count:          42052
Leaf Cell Count:                  12588
Buf/Inv Cell Count:                1124
Buf Cell Count:                     569
Inv Cell Count:                     555
CT Buf/Inv Cell Count:                0
Combinational Cell Count:         10943
   Single-bit Isolation Cell Count:                        0
   Multi-bit Isolation Cell Count:                         0
   Isolation Cell Banking Ratio:                           0.00%
   Single-bit Level Shifter Cell Count:                    163
   Multi-bit Level Shifter Cell Count:                     0
   Level Shifter Cell Banking Ratio:                       0.00%
   Single-bit ELS Cell Count:                              0
   Multi-bit ELS Cell Count:                               0
   ELS Cell Banking Ratio:                                 0.00%
Sequential Cell Count:             1645
   Integrated Clock-Gating Cell Count:                     32
   Sequential Macro Cell Count:                            0
   Single-bit Sequential Cell Count:                       1613
   Multi-bit Sequential Cell Count:                        0
   Sequential Cell Banking Ratio:                          0.00%
   BitsPerflop:                                            1.00
Macro Count:                          0
----------------------------------------


Area
----------------------------------------
Combinational Area:             5297.23
Noncombinational Area:          1817.03
Buf/Inv Area:                    533.47
Total Buffer Area:               430.15
Total Inverter Area:             103.32
Macro/Black Box Area:              0.00
Net Area:                             0
Net XLength:                   76456.07
Net YLength:                   93767.29
----------------------------------------
Cell Area (netlist):                           7114.26
Cell Area (netlist and physical only):         7445.08
Net Length:                   170223.37


Design Rules
----------------------------------------
Total Number of Nets:             13964
Nets with Violations:                 0
Max Trans Violations:                 0
Max Cap Violations:                   0
----------------------------------------

1
