****************************************
Report : global timing
        -format { narrow }
        -report_by design
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:22 2025
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS       -0.07      -0.07       0.00       0.00       0.00
TNS       -0.13      -0.13       0.00       0.00       0.00
NUM           3          3          0          0          0
--------------------------------------------------------------

No hold violations found.


1
