SI analysis is not enabled, so delta delays are unavailable.
Warning: Scenario turbo_mode::ss0p72vm40c is not configured for setup analysis: skipping. (UIC-058)
****************************************
Report : timing
        -path_type full
        -delay_type max
        -max_paths 1
        -report_by group
        -nosplit
        -input_pins
        -nets
        -transition_time
        -capacitance
        -crosstalk_delta
        -derate
        -attributes
        -physical
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:22 2025
****************************************

  Startpoint: mul_dest_rdy (input port clocked by rclk)
  Endpoint: fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_41_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **in2reg_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00
  input external delay                                                                                                    0.50      0.50 r
  mul_dest_rdy (in)                                                                           0.00      1.00              0.00      0.50 r    (0.13,6.70)
  mul_dest_rdy (net)                                                         1      1.92                                                                        d
  mul_dest_rdy_UPF_LS/A (SAEDRVT14_LVLUBUF_IY2V1_1)                                           0.00      1.00              0.00      0.50 r    (unplaced)        s
  mul_dest_rdy_UPF_LS/X (SAEDRVT14_LVLUBUF_IY2V1_1)                                           0.00      1.00              0.03      0.53 r    (unplaced)        s
  n328 (net)                                                                 1      0.22
  fpu_mul_ctl/U53/A1 (SAEDRVT14_NR2_MM_0P5)                                                   0.00      1.00              0.00      0.53 r    (unplaced)
  fpu_mul_ctl/U53/X (SAEDRVT14_NR2_MM_0P5)                                                    0.02      1.00              0.01      0.54 f    (unplaced)
  fpu_mul_ctl/m6stg_step_BAR (net)                                          10      1.87
  U45/A (SAEDRVT14_INV_S_0P5)                                                                 0.02      1.00              0.00      0.54 f    (unplaced)
  U45/X (SAEDRVT14_INV_S_0P5)                                                                 0.01      1.00              0.02      0.56 r    (unplaced)
  n377 (net)                                                                 5      1.20
  fpu_mul_ctl/U289/A1 (SAEDRVT14_AN2_MM_1)                                                    0.01      1.00              0.00      0.56 r    (unplaced)
  fpu_mul_ctl/U289/X (SAEDRVT14_AN2_MM_1)                                                     0.00      1.00              0.01      0.57 r    (unplaced)
  fpu_mul_ctl/m4stg_right_shift_step (net)                                   2      0.39
  fpu_mul_frac_dp/U2137/A (SAEDRVT14_INV_S_0P5)                                               0.00      1.00              0.00      0.57 r    (unplaced)
  fpu_mul_frac_dp/U2137/X (SAEDRVT14_INV_S_0P5)                                               0.00      1.00              0.00      0.58 f    (unplaced)
  fpu_mul_frac_dp/n1627 (net)                                                1      0.26
  fpu_mul_frac_dp/U2138/B (SAEDRVT14_AOI21_0P5)                                               0.00      1.00              0.00      0.58 f    (unplaced)
  fpu_mul_frac_dp/U2138/X (SAEDRVT14_AOI21_0P5)                                               0.10      1.00              0.07      0.65 r    (unplaced)
  fpu_mul_frac_dp/n1698 (net)                                               29     11.04
  fpu_mul_frac_dp/U2139/A2 (SAEDRVT14_ND2_CDC_1)                                              0.10      1.00              0.00      0.65 r    (unplaced)
  fpu_mul_frac_dp/U2139/X (SAEDRVT14_ND2_CDC_1)                                               0.04      1.00              0.05      0.70 f    (unplaced)
  fpu_mul_frac_dp/n1670 (net)                                               11      2.44
  fpu_mul_frac_dp/U2140/A2 (SAEDRVT14_NR2_MM_0P5)                                             0.04      1.00              0.00      0.70 f    (unplaced)
  fpu_mul_frac_dp/U2140/X (SAEDRVT14_NR2_MM_0P5)                                              0.05      1.00              0.05      0.75 r    (unplaced)
  fpu_mul_frac_dp/n1645 (net)                                               14      5.04
  fpu_mul_frac_dp/U2154/A1 (SAEDRVT14_ND2_CDC_1)                                              0.05      1.00              0.00      0.75 r    (unplaced)
  fpu_mul_frac_dp/U2154/X (SAEDRVT14_ND2_CDC_1)                                               0.01      1.00              0.01      0.76 f    (unplaced)
  fpu_mul_frac_dp/m5stg_frac_pre4_in[41] (net)                               1      0.23
  fpu_mul_frac_dp/i_m5stg_frac_pre4/U49/A1 (SAEDRVT14_AN2_MM_1)                               0.01      1.00              0.00      0.76 f    (unplaced)
  fpu_mul_frac_dp/i_m5stg_frac_pre4/U49/X (SAEDRVT14_AN2_MM_1)                                0.00      1.00              0.01      0.77 f    (unplaced)
  fpu_mul_frac_dp/i_m5stg_frac_pre4/N44 (net)                                1      0.17
  fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_41_/D (SAEDRVT14_FSDPQ_V2LP_1)                      0.00      1.00              0.00      0.77 f    (unplaced)        s, n
  data arrival time                                                                                                                 0.77

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  fpu_mul_frac_dp/i_m5stg_frac_pre4/q_reg_41_/CK (SAEDRVT14_FSDPQ_V2LP_1)                     0.00      1.00              0.00      1.67 r    (unplaced)        s, n
  library setup time                                                                                    1.00             -0.02      1.65
  data required time                                                                                                                1.65
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.65
  data arrival time                                                                                                                -0.77
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.87



  Startpoint: fpu_mul_ctl/i_m6stg_opdec/q_reg_2_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: m6stg_id_in[9] (output port clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **reg2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00

  fpu_mul_ctl/i_m6stg_opdec/q_reg_2_/CK (SAEDRVT14_FSDPQ_V2LP_1)                              0.00      1.00              0.00      0.00 r    (unplaced)        s, n
  fpu_mul_ctl/i_m6stg_opdec/q_reg_2_/Q (SAEDRVT14_FSDPQ_V2LP_1)                               0.00      1.00              0.02      0.02 r    (unplaced)        s, n
  fpu_mul_ctl/i_m6stg_opdec/q[2] (net)                                       2      0.44
  fpu_mul_ctl/U49/A (SAEDRVT14_INV_S_0P5)                                                     0.00      1.00              0.00      0.02 r    (unplaced)
  fpu_mul_ctl/U49/X (SAEDRVT14_INV_S_0P5)                                                     0.01      1.00              0.01      0.03 f    (unplaced)
  fpu_mul_ctl/n21 (net)                                                      2      0.68
  fpu_mul_ctl/U50/A2 (SAEDRVT14_NR2_MM_1)                                                     0.01      1.00              0.00      0.03 f    (unplaced)
  fpu_mul_ctl/U50/X (SAEDRVT14_NR2_MM_1)                                                      0.02      1.00              0.02      0.05 r    (unplaced)
  fpu_mul_ctl/n45 (net)                                                     11      2.44
  fpu_mul_ctl/U87/A (SAEDRVT14_INV_S_0P5)                                                     0.02      1.00              0.00      0.05 r    (unplaced)
  fpu_mul_ctl/U87/X (SAEDRVT14_INV_S_0P5)                                                     0.02      1.00              0.02      0.07 f    (unplaced)
  fpu_mul_ctl/n345 (net)                                                    10      2.67
  fpu_mul_ctl/U99/A2 (SAEDRVT14_AO32_U_0P5)                                                   0.02      1.00              0.00      0.07 f    (unplaced)
  fpu_mul_ctl/U99/X (SAEDRVT14_AO32_U_0P5)                                                    0.14      1.00              0.13      0.20 f    (unplaced)
  fpu_mul_ctl/m6stg_id_in[9] (net)                                           2     19.06
  m6stg_id_in[9] (out)                                                                        0.12      1.00              0.00      0.20 f    (111.76,0.13)
  data arrival time                                                                                                                 0.20

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  output external delay                                                                                                  -0.50      1.17
  data required time                                                                                                                1.17
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.17
  data arrival time                                                                                                                -0.20
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.97



  Startpoint: mul_dest_rdya (input port clocked by rclk)
  Endpoint: m6stg_id_in[9] (output port clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: **in2out_default**
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00
  input external delay                                                                                                    0.50      0.50 r
  mul_dest_rdya (in)                                                                          0.00      1.00              0.00      0.50 r    (0.13,6.03)
  mul_dest_rdya (net)                                                        1      1.84                                                                        d
  mul_dest_rdya_UPF_LS/A (SAEDRVT14_LVLUBUF_IY2V1_1)                                          0.00      1.00              0.00      0.50 r    (unplaced)        s
  mul_dest_rdya_UPF_LS/X (SAEDRVT14_LVLUBUF_IY2V1_1)                                          0.00      1.00              0.03      0.53 r    (unplaced)        s
  n329 (net)                                                                 1      0.30
  fpu_mul_ctl/U50/A1 (SAEDRVT14_NR2_MM_1)                                                     0.00      1.00              0.00      0.53 r    (unplaced)
  fpu_mul_ctl/U50/X (SAEDRVT14_NR2_MM_1)                                                      0.02      1.00              0.01      0.54 f    (unplaced)
  fpu_mul_ctl/n45 (net)                                                     11      2.65
  fpu_mul_ctl/U87/A (SAEDRVT14_INV_S_0P5)                                                     0.02      1.00              0.00      0.54 f    (unplaced)
  fpu_mul_ctl/U87/X (SAEDRVT14_INV_S_0P5)                                                     0.02      1.00              0.02      0.57 r    (unplaced)
  fpu_mul_ctl/n345 (net)                                                    10      2.54
  fpu_mul_ctl/U99/A2 (SAEDRVT14_AO32_U_0P5)                                                   0.02      1.00              0.00      0.57 r    (unplaced)
  fpu_mul_ctl/U99/X (SAEDRVT14_AO32_U_0P5)                                                    0.14      1.00              0.12      0.69 r    (unplaced)
  fpu_mul_ctl/m6stg_id_in[9] (net)                                           2     19.06
  m6stg_id_in[9] (out)                                                                        0.12      1.00              0.00      0.69 r    (111.76,0.13)
  data arrival time                                                                                                                 0.69

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  output external delay                                                                                                  -0.50      1.17
  data required time                                                                                                                1.17
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.17
  data arrival time                                                                                                                -0.69
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (MET)                                                                                                                       0.47



  Startpoint: i_m4stg_frac/co31_dff/q_reg_0_ (rising edge-triggered flip-flop clocked by rclk)
  Endpoint: i_m4stg_frac/out_dff/q_reg_73_ (rising edge-triggered flip-flop clocked by rclk)
  Mode: func_mode
  Corner: ss0p72v125c
  Scenario: func_mode::ss0p72v125c
  Path Group: rclk
  Path Type: max


Attributes
    b - black-box (unknown)
    s - size_only
    d - dont_touch
    u - dont_use
    g - generic
    h - hierarchical
    i - ideal
    n - noncombinational
    E - extracted timing model
    Q - Quick timing model


  Point                                                                   Fanout    Cap      Trans     Derate   Delta     Incr      Path          Location       Attributes
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  clock rclk (rise edge)                                                                                                  0.00      0.00
  clock network delay (ideal)                                                                                             0.00      0.00

  i_m4stg_frac/co31_dff/q_reg_0_/CK (SAEDRVT14_FSDPQ_V2LP_1)                                  0.00      1.00              0.00      0.00 r    (unplaced)        s, n
  i_m4stg_frac/co31_dff/q_reg_0_/Q (SAEDRVT14_FSDPQ_V2LP_1)                                   0.01      1.00              0.02      0.02 r    (unplaced)        s, n
  i_m4stg_frac/co31_dff/q[0] (net)                                           1      0.52
  i_m4stg_frac/add_x_1/U44/B (SAEDRVT14_ADDH_0P5)                                             0.01      1.00              0.00      0.02 r    (unplaced)
  i_m4stg_frac/add_x_1/U44/CO (SAEDRVT14_ADDH_0P5)                                            0.01      1.00              0.01      0.04 r    (unplaced)
  i_m4stg_frac/add_x_1/n139 (net)                                            2      0.89
  i_m4stg_frac/add_x_1/U38/A2 (SAEDRVT14_ND2_CDC_1)                                           0.01      1.00              0.00      0.04 r    (unplaced)
  i_m4stg_frac/add_x_1/U38/X (SAEDRVT14_ND2_CDC_1)                                            0.00      1.00              0.01      0.04 f    (unplaced)
  i_m4stg_frac/add_x_1/n140 (net)                                            1      0.16
  i_m4stg_frac/add_x_1/U39/A (SAEDRVT14_INV_S_0P5)                                            0.00      1.00              0.00      0.04 f    (unplaced)
  i_m4stg_frac/add_x_1/U39/X (SAEDRVT14_INV_S_0P5)                                            0.01      1.00              0.01      0.05 r    (unplaced)
  i_m4stg_frac/add_x_1/n142 (net)                                            2      0.89
  i_m4stg_frac/add_x_1/U40/A2 (SAEDRVT14_ND2_CDC_1)                                           0.01      1.00              0.00      0.05 r    (unplaced)
  i_m4stg_frac/add_x_1/U40/X (SAEDRVT14_ND2_CDC_1)                                            0.00      1.00              0.01      0.05 f    (unplaced)
  i_m4stg_frac/add_x_1/n141 (net)                                            1      0.16
  i_m4stg_frac/add_x_1/U41/A (SAEDRVT14_INV_S_0P5)                                            0.00      1.00              0.00      0.05 f    (unplaced)
  i_m4stg_frac/add_x_1/U41/X (SAEDRVT14_INV_S_0P5)                                            0.01      1.00              0.01      0.06 r    (unplaced)
  i_m4stg_frac/add_x_1/n143 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U45/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.06 r    (unplaced)
  i_m4stg_frac/add_x_1/U45/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.09 r    (unplaced)
  i_m4stg_frac/add_x_1/n144 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U46/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.09 r    (unplaced)
  i_m4stg_frac/add_x_1/U46/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.11 r    (unplaced)
  i_m4stg_frac/add_x_1/n145 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U47/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.11 r    (unplaced)
  i_m4stg_frac/add_x_1/U47/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.13 r    (unplaced)
  i_m4stg_frac/add_x_1/n146 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U48/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.13 r    (unplaced)
  i_m4stg_frac/add_x_1/U48/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.15 r    (unplaced)
  i_m4stg_frac/add_x_1/n147 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U49/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.15 r    (unplaced)
  i_m4stg_frac/add_x_1/U49/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.18 r    (unplaced)
  i_m4stg_frac/add_x_1/n148 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U50/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.18 r    (unplaced)
  i_m4stg_frac/add_x_1/U50/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.20 r    (unplaced)
  i_m4stg_frac/add_x_1/n149 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U51/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.20 r    (unplaced)
  i_m4stg_frac/add_x_1/U51/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.22 r    (unplaced)
  i_m4stg_frac/add_x_1/n150 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U52/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.22 r    (unplaced)
  i_m4stg_frac/add_x_1/U52/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.25 r    (unplaced)
  i_m4stg_frac/add_x_1/n151 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U53/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.25 r    (unplaced)
  i_m4stg_frac/add_x_1/U53/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.27 r    (unplaced)
  i_m4stg_frac/add_x_1/n152 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U54/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.27 r    (unplaced)
  i_m4stg_frac/add_x_1/U54/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.29 r    (unplaced)
  i_m4stg_frac/add_x_1/n153 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U55/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.29 r    (unplaced)
  i_m4stg_frac/add_x_1/U55/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.31 r    (unplaced)
  i_m4stg_frac/add_x_1/n154 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U56/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.31 r    (unplaced)
  i_m4stg_frac/add_x_1/U56/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.34 r    (unplaced)
  i_m4stg_frac/add_x_1/n155 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U57/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.34 r    (unplaced)
  i_m4stg_frac/add_x_1/U57/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.36 r    (unplaced)
  i_m4stg_frac/add_x_1/n156 (net)                                            2      0.89
  i_m4stg_frac/add_x_1/U58/A2 (SAEDRVT14_ND2_CDC_1)                                           0.01      1.00              0.00      0.36 r    (unplaced)
  i_m4stg_frac/add_x_1/U58/X (SAEDRVT14_ND2_CDC_1)                                            0.00      1.00              0.01      0.37 f    (unplaced)
  i_m4stg_frac/add_x_1/n157 (net)                                            1      0.16
  i_m4stg_frac/add_x_1/U59/A (SAEDRVT14_INV_S_0P5)                                            0.00      1.00              0.00      0.37 f    (unplaced)
  i_m4stg_frac/add_x_1/U59/X (SAEDRVT14_INV_S_0P5)                                            0.01      1.00              0.01      0.37 r    (unplaced)
  i_m4stg_frac/add_x_1/n158 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U60/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.37 r    (unplaced)
  i_m4stg_frac/add_x_1/U60/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.40 r    (unplaced)
  i_m4stg_frac/add_x_1/n159 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U61/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.40 r    (unplaced)
  i_m4stg_frac/add_x_1/U61/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.42 r    (unplaced)
  i_m4stg_frac/add_x_1/n160 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U62/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.42 r    (unplaced)
  i_m4stg_frac/add_x_1/U62/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.44 r    (unplaced)
  i_m4stg_frac/add_x_1/n161 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U63/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.44 r    (unplaced)
  i_m4stg_frac/add_x_1/U63/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.47 r    (unplaced)
  i_m4stg_frac/add_x_1/n162 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U64/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.47 r    (unplaced)
  i_m4stg_frac/add_x_1/U64/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.49 r    (unplaced)
  i_m4stg_frac/add_x_1/n163 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U65/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.49 r    (unplaced)
  i_m4stg_frac/add_x_1/U65/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.51 r    (unplaced)
  i_m4stg_frac/add_x_1/n164 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U66/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.51 r    (unplaced)
  i_m4stg_frac/add_x_1/U66/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.53 r    (unplaced)
  i_m4stg_frac/add_x_1/n165 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U67/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.53 r    (unplaced)
  i_m4stg_frac/add_x_1/U67/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.56 r    (unplaced)
  i_m4stg_frac/add_x_1/n166 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U68/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.56 r    (unplaced)
  i_m4stg_frac/add_x_1/U68/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.58 r    (unplaced)
  i_m4stg_frac/add_x_1/n167 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U69/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.58 r    (unplaced)
  i_m4stg_frac/add_x_1/U69/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.60 r    (unplaced)
  i_m4stg_frac/add_x_1/n168 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U70/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.60 r    (unplaced)
  i_m4stg_frac/add_x_1/U70/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.63 r    (unplaced)
  i_m4stg_frac/add_x_1/n169 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U71/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.63 r    (unplaced)
  i_m4stg_frac/add_x_1/U71/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.65 r    (unplaced)
  i_m4stg_frac/add_x_1/n170 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U72/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.65 r    (unplaced)
  i_m4stg_frac/add_x_1/U72/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.67 r    (unplaced)
  i_m4stg_frac/add_x_1/n171 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U73/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.67 r    (unplaced)
  i_m4stg_frac/add_x_1/U73/CO (SAEDRVT14_ADDF_V1_1)                                           0.01      1.00              0.02      0.69 r    (unplaced)
  i_m4stg_frac/add_x_1/n172 (net)                                            1      1.06
  i_m4stg_frac/add_x_1/U74/A (SAEDRVT14_ADDF_V1_1)                                            0.01      1.00              0.00      0.69 r    (unplaced)
  i_m4stg_frac/add_x_1/U74/CO (SAEDRVT14_ADDF_V1_1)                                           0.00      1.00              0.02      0.71 r    (unplaced)
  i_m4stg_frac/add_x_1/n173 (net)                                            1      0.22
  i_m4stg_frac/add_x_1/U75/A (SAEDRVT14_BUF_U_0P5)                                            0.00      1.00              0.00      0.71 r    (unplaced)
  i_m4stg_frac/add_x_1/U75/X (SAEDRVT14_BUF_U_0P5)                                            0.01      1.00              0.01      0.73 r    (unplaced)
  i_m4stg_frac/add_x_1/SUM[32] (net)                                         2      1.39
  i_m4stg_frac/DP_OP_14J2_122_7514/U70/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.73 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U70/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.75 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n270 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U71/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.75 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U71/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.78 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n271 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U72/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.78 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U72/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.80 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n272 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U73/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.80 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U73/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.82 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n273 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U74/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.82 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U74/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.84 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n274 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U75/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.84 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U75/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.87 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n275 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U76/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.87 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U76/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.89 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n276 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U77/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.89 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U77/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.91 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n277 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U78/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.91 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U78/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.94 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n278 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U79/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.94 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U79/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.96 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n279 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U80/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.96 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U80/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      0.98 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n280 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U81/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      0.98 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U81/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.00 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n281 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U82/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.00 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U82/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.03 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n282 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U83/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.03 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U83/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.05 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n283 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U84/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.05 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U84/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.07 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n284 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U85/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.07 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U85/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.10 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n285 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U86/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.10 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U86/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.12 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n286 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.12 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U87/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.14 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n287 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U88/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.14 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U88/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.16 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n288 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U89/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.16 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U89/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.19 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n289 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U90/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.19 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U90/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.21 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n290 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U91/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.21 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U91/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.23 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n291 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U92/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.23 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U92/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.25 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n292 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U93/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.25 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U93/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.28 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n293 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U94/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.28 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U94/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.30 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n294 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U95/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.30 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U95/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.32 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n295 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U96/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.32 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U96/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.35 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n296 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U97/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.35 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U97/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.37 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n297 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U98/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.37 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U98/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.39 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n298 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U99/A (SAEDRVT14_ADDF_V1_1)                                0.01      1.00              0.00      1.39 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U99/CO (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.02      1.41 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n299 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U100/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.41 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U100/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.44 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n300 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U101/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.44 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U101/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.46 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n301 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U102/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.46 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U102/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.48 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n302 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U103/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.48 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U103/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.51 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n303 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U104/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.51 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U104/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.53 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n304 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U105/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.53 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U105/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.55 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n305 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U106/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.55 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U106/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.57 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n306 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U107/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.57 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U107/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.60 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n307 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U108/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.60 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U108/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.62 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n308 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U109/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.62 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U109/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.64 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n309 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U110/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.64 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U110/CO (SAEDRVT14_ADDF_V1_1)                              0.01      1.00              0.02      1.67 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/n310 (net)                                1      1.06
  i_m4stg_frac/DP_OP_14J2_122_7514/U111/A (SAEDRVT14_ADDF_V1_1)                               0.01      1.00              0.00      1.67 r    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/U111/S (SAEDRVT14_ADDF_V1_1)                               0.00      1.00              0.04      1.70 f    (unplaced)
  i_m4stg_frac/DP_OP_14J2_122_7514/O1[41] (net)                              1      0.23
  i_m4stg_frac/out_dff/U86/A1 (SAEDRVT14_AN2_MM_1)                                            0.00      1.00              0.00      1.70 f    (unplaced)
  i_m4stg_frac/out_dff/U86/X (SAEDRVT14_AN2_MM_1)                                             0.00      1.00              0.01      1.71 f    (unplaced)
  i_m4stg_frac/out_dff/N76 (net)                                             1      0.17
  i_m4stg_frac/out_dff/q_reg_73_/D (SAEDRVT14_FSDPQ_V2LP_1)                                   0.00      1.00              0.00      1.71 f    (unplaced)        s, n
  data arrival time                                                                                                                 1.71

  clock rclk (rise edge)                                                                                                  1.67      1.67
  clock network delay (ideal)                                                                                             0.00      1.67
  i_m4stg_frac/out_dff/q_reg_73_/CK (SAEDRVT14_FSDPQ_V2LP_1)                                  0.00      1.00              0.00      1.67 r    (unplaced)        s, n
  library setup time                                                                                    1.00             -0.02      1.65
  data required time                                                                                                                1.65
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  data required time                                                                                                                1.65
  data arrival time                                                                                                                -1.71
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  slack (VIOLATED)                                                                                                                 -0.07


1
