****************************************
Report : user_units
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:35 2025
****************************************

Input Units (set by technology library)
----------------------------------------------
time                         : 1.00ns
resistance                   : 1.00MOhm
capacitance                  : 1.00fF
voltage                      : 1.00V
current                      : 1.00uA
power                        : 1.00pW
length                       : 1.00um
energy                       : 1.00pj/t

Output Units (set by technology library)
----------------------------------------------
time                         : 1.00ns
resistance                   : 1.00MOhm
capacitance                  : 1.00fF
voltage                      : 1.00V
current                      : 1.00uA
power                        : 1.00pW
length                       : 1.00um
energy                       : 1.00pj/t

1
