****************************************
Report : power
        -significant_digits 2
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:29 2025
****************************************
Information: Activity for scenario turbo_mode::ss0p72vm40c was cached, no propagation required. (POW-005)
Information: Activity for scenario func_mode::ss0p72v125c was cached, no propagation required. (POW-005)
Mode: func_mode
Corner: ss0p72v125c
Scenario: func_mode::ss0p72v125c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = 6.76e+08 pW ( 83.8%)
  Net Switching Power    = 1.30e+08 pW ( 16.2%)
Total Dynamic Power      = 8.06e+08 pW (100.0%)

Cell Leakage Power       = 3.35e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
memory                    0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
black_box                 0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
clock_network             6.19e+08               8.98e+07               2.00e+05               7.09e+08    ( 84.5%)        i
register                  2.81e+07               1.15e+07               1.11e+07               5.07e+07    (  6.0%)         
sequential                0.00e+00               0.00e+00               0.00e+00               0.00e+00    (  0.0%)         
combinational             2.84e+07               2.91e+07               2.21e+07               7.97e+07    (  9.5%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                     6.76e+08 pW            1.30e+08 pW            3.35e+07 pW            8.40e+08 pW
Mode: turbo_mode
Corner: ss0p72vm40c
Scenario: turbo_mode::ss0p72vm40c
Voltage: 0.72
Temperature: 125.00

Voltage Unit         : 1V
Capacitance Unit     : 1fF
Time Unit            : 1ns
Temperature Unit     : 1C
Dynamic Power Unit   : 1pW
Leakage Power Unit   : 1pW

Switched supply net power scaling:
scaling for leakage power

Supply nets:
VDD (power) probability 1.00 (default)
VDDo (power) probability 1.00 (default)
VSS (ground) probability 1.00 (default)

  Cell Internal Power    = N/A ( N/A )
  Net Switching Power    = N/A ( N/A )
Total Dynamic Power      = N/A (  0.0%)

Cell Leakage Power       = 3.35e+07 pW


  Attributes
  ----------
      u  -  User defined power group
      i  -  Includes clock pin internal power

Power Group         Internal Power        Switching Power          Leakage Power            Total Power    (   %  )    Attrs
-----------------------------------------------------------------------------------------------------------------------------
io_pad                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
memory                         N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
black_box                      N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
clock_network                  N/A                    N/A               2.00e+05               2.00e+05    (  0.6%)        i
register                       N/A                    N/A               1.11e+07               1.11e+07    ( 33.2%)         
sequential                     N/A                    N/A               0.00e+00               0.00e+00    (  0.0%)         
combinational                  N/A                    N/A               2.21e+07               2.21e+07    ( 66.2%)         
-----------------------------------------------------------------------------------------------------------------------------
Total                          N/A                    N/A               3.35e+07 pW            3.35e+07 pW
1
