****************************************
Report : scenario
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:33 2025
****************************************

                                                                     Leakage  Dynamic                              Cell  Signal
Name            Mode            Corner          Active  Setup  Hold  Power    Power    Max_tran  Max_cap  Min_cap  EM    EM
-------------------------------------------------------------------------------------------------------------------------------
func_mode::ss0p72v125c func_mode ss0p72v125c    true    true   false true     true     true      true     false    false false
turbo_mode::ss0p72vm40c turbo_mode ss0p72vm40c  true    false  true  true     false    true      false    true     false false

1
