****************************************
Report : app_option
           -non_default
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:35 2025
****************************************
Name                             Type       Value      User-value   User-default System-default Scope      Status     Source
-------------------------------- ---------- ---------- ------------ ------------ -------------- ---------- ---------- ----------
gui.graphics_system              enum       native     native       native       auto           global     normal     --
mv.upf.enable_golden_upf         bool       true       true         --           false          block      normal     --
shell.common.enable_line_editing bool       false      false        false        true           global     normal     --
-------------------------------- ---------- ---------- ------------ ------------ -------------- ---------- ---------- ----------

There are additional internal differences with no available TBC source.
1
