****************************************
Report : report_tracks
Design : fpu_mul
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:34 2025
****************************************
Layer          Direction     Start         Tracks    Pitch       Attr
---------------------------------------------------------------------------
M1             X             1.111         3165      0.037       default
M2             X             0.040         1951      0.060       default
M2             Y             0.040         1943      0.060       default
M3             X             0.038         1582      0.074       default
M3             Y             0.038         1576      0.074       default
M4             X             0.038         1582      0.074       default
M4             Y             0.038         1576      0.074       default
M5             X             0.040         976       0.120       default
M5             Y             0.040         972       0.120       default
M6             X             0.040         976       0.120       default
M6             Y             0.040         972       0.120       default
M7             X             0.040         976       0.120       default
M7             Y             0.040         972       0.120       default
M8             X             0.040         976       0.120       default
M8             Y             0.040         972       0.120       default
M9             X             0.040         976       0.120       default
M9             Y             0.040         972       0.120       default
MRDL           X             0.400         195       0.600       default
MRDL           Y             0.400         194       0.600       default
1
