****************************************
Report : Power Domain
Design : fpu_mul
Corner : ss0p72vm40c
Version: T-2022.03-SP4
Date   : Sun Aug 10 22:39:33 2025
****************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Power Domain            :  PDm
Current Scope           :  / (top scope)
Elements                :  fpu_mul
Voltage Area            :  DEFAULT_VA
Available Supply Nets   :  VDD, VDDo, VSS
Available Supply Sets   :

Default Supplies           - Power -     - Ground -
  Primary               :  VDD [0.72]    VSS [0.00]
  Isolation             :  --            --
  Retention             :  --            --

Power Switch            :
Isolation Strategy      :
Level Shifter Strategy  :
Repeater Strategy       :
Retention Strategy      :
Always on strategy      :  dual_power
Disallow Forward Biasing : false
Disallow Reverse Biasing : false
--------------------------------------------------------------------------------------------------
1
